['5096c4d3bfa75bdd23c78f799aabd08598afb48f', '885.txt', 'WrongInformation']
commit 5096c4d3bfa75bdd23c78f799aabd08598afb48f
Author: Yoshihiro Shimoda <yoshihiro.shimoda.uh@renesas.com>
Date:   Mon Apr 18 16:53:38 2016 +0900

    usb: gadget: udc: core: Fix argument of dev_err() in usb_gadget_map_request()
    
    The argument of dev_err() in usb_gadget_map_request() should be dev
    instead of &gadget->dev.
    
    Fixes: 7ace8fc ("usb: gadget: udc: core: Fix argument of dma_map_single for IOMMU")
    Cc: <stable@vger.kernel.org> # v4.3+
    Signed-off-by: Yoshihiro Shimoda <yoshihiro.shimoda.uh@renesas.com>

diff --git a/drivers/usb/gadget/udc/udc-core.c b/drivers/usb/gadget/udc/udc-core.c
index e4e70e11d0f6..c6e76465065a 100644
--- a/drivers/usb/gadget/udc/udc-core.c
+++ b/drivers/usb/gadget/udc/udc-core.c
@@ -75,7 +75,7 @@ int usb_gadget_map_request(struct usb_gadget *gadget,
 		mapped = dma_map_sg(dev, req->sg, req->num_sgs,
 				is_in ? DMA_TO_DEVICE : DMA_FROM_DEVICE);
 		if (mapped == 0) {
-			dev_err(&gadget->dev, "failed to map SGs\n");
+			dev_err(dev, "failed to map SGs\n");
 			return -EFAULT;
 		}
 
