['7b6531c5054e7804ccce25f389a2d4810357f5c9', '880.txt', 'Typo']
commit 7b6531c5054e7804ccce25f389a2d4810357f5c9
Author: Colin Ian King <colin.king@canonical.com>
Date:   Wed Apr 17 17:26:28 2019 +0100

    ASoC: hdmi-codec: fix spelling mistake "plalform" -> "platform"
    
    There is a spelling mistake in a dev_err message. Fix it.
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: Mark Brown <broonie@kernel.org>

diff --git a/sound/soc/codecs/hdmi-codec.c b/sound/soc/codecs/hdmi-codec.c
index 35df73e42cbc..b9d9dde9fbaf 100644
--- a/sound/soc/codecs/hdmi-codec.c
+++ b/sound/soc/codecs/hdmi-codec.c
@@ -757,7 +757,7 @@ static int hdmi_codec_probe(struct platform_device *pdev)
 	dev_dbg(dev, "%s()\n", __func__);
 
 	if (!hcd) {
-		dev_err(dev, "%s: No plalform data\n", __func__);
+		dev_err(dev, "%s: No platform data\n", __func__);
 		return -EINVAL;
 	}
 
