['f84fd2c98480fa0e3c0b43996c4e235bdf4a9527', '858.txt', 'AddInfo']
commit f84fd2c98480fa0e3c0b43996c4e235bdf4a9527
Author: Mikulas Patocka <mpatocka@redhat.com>
Date:   Tue Jul 3 20:13:28 2018 +0200

    dm integrity: report provided data sectors in the status
    
    Signed-off-by: Mikulas Patocka <mpatocka@redhat.com>
    Signed-off-by: Mike Snitzer <snitzer@redhat.com>

diff --git a/drivers/md/dm-integrity.c b/drivers/md/dm-integrity.c
index 510665253820..09dadb771a62 100644
--- a/drivers/md/dm-integrity.c
+++ b/drivers/md/dm-integrity.c
@@ -2295,7 +2295,9 @@ static void dm_integrity_status(struct dm_target *ti, status_type_t type,
 
 	switch (type) {
 	case STATUSTYPE_INFO:
-		DMEMIT("%llu", (unsigned long long)atomic64_read(&ic->number_of_mismatches));
+		DMEMIT("%llu %llu",
+			(unsigned long long)atomic64_read(&ic->number_of_mismatches),
+			(unsigned long long)ic->provided_data_sectors);
 		break;
 
 	case STATUSTYPE_TABLE: {
