['a86054236d356b973b360c43c4d43fef6555db13', '857.txt', 'FixFormatSpecifier']
commit a86054236d356b973b360c43c4d43fef6555db13
Author: Geert Uytterhoeven <geert@linux-m68k.org>
Date:   Sun Jul 16 13:57:27 2017 +0200

    binfmt_flat: Use %u to format u32
    
    Several variables had their types changed from unsigned long to u32, but
    the printk()-style format to print them wasn't updated, leading to:
    
        fs/binfmt_flat.c: In function ‘load_flat_file’:
        fs/binfmt_flat.c:577: warning: format ‘%ld’ expects type ‘long int’, but argument 3 has type ‘u32’
    
    Fixes: 468138d78510688f ("binfmt_flat: flat_{get,put}_addr_from_rp() should be able to fail")
    Signed-off-by: Geert Uytterhoeven <geert@linux-m68k.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

diff --git a/fs/binfmt_flat.c b/fs/binfmt_flat.c
index 69ec23daa25e..a1e6860b6f46 100644
--- a/fs/binfmt_flat.c
+++ b/fs/binfmt_flat.c
@@ -574,7 +574,7 @@ static int load_flat_file(struct linux_binprm *bprm,
 				MAX_SHARED_LIBS * sizeof(unsigned long),
 				FLAT_DATA_ALIGN);
 
-		pr_debug("Allocated data+bss+stack (%ld bytes): %lx\n",
+		pr_debug("Allocated data+bss+stack (%u bytes): %lx\n",
 			 data_len + bss_len + stack_len, datapos);
 
 		fpos = ntohl(hdr->data_start);
