['035e787543de709f29b38752251d4724200ec353', '830.txt', 'LogLevel']
commit 035e787543de709f29b38752251d4724200ec353
Author: Florian Fainelli <f.fainelli@gmail.com>
Date:   Thu Jan 19 01:26:28 2017 +0100

    ARM: 8644/1: Reduce "CPU: shutdown" message to debug level
    
    Similar to c68b0274fb3c ("ARM: reduce "Booted secondary processor"
    message to debug level"), demote the "CPU: shutdown" pr_notice() into a
    pr_debug().
    
    Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>
    Signed-off-by: Russell King <rmk+kernel@arm.linux.org.uk>

diff --git a/arch/arm/kernel/smp.c b/arch/arm/kernel/smp.c
index 7dd14e8395e6..46377c40d056 100644
--- a/arch/arm/kernel/smp.c
+++ b/arch/arm/kernel/smp.c
@@ -251,7 +251,7 @@ void __cpu_die(unsigned int cpu)
 		pr_err("CPU%u: cpu didn't die\n", cpu);
 		return;
 	}
-	pr_notice("CPU%u: shutdown\n", cpu);
+	pr_debug("CPU%u: shutdown\n", cpu);
 
 	/*
 	 * platform_cpu_kill() is generally expected to do the powering off
