['09faf61d1c3f70866a2f0864c00df6daaff52012', '984.txt', 'LogLevel']
commit 09faf61d1c3f70866a2f0864c00df6daaff52012
Author: Russell King <rmk+kernel@arm.linux.org.uk>
Date:   Fri Jan 29 09:44:00 2016 +0000

    mmc: block: shut up "retrying because a re-tune was needed" message
    
    Re-tuning is part of standard requirements for the higher speed SD
    card protocols, and is not an error when this occurs.  When we retry
    a command due to a retune, we should not print a message to the
    kernel log.
    
    Signed-off-by: Russell King <rmk+kernel@arm.linux.org.uk>
    Signed-off-by: Ulf Hansson <ulf.hansson@linaro.org>

diff --git a/drivers/mmc/card/block.c b/drivers/mmc/card/block.c
index 16d6597740b9..47bc87dafb00 100644
--- a/drivers/mmc/card/block.c
+++ b/drivers/mmc/card/block.c
@@ -1362,8 +1362,8 @@ static int mmc_blk_err_check(struct mmc_card *card,
 
 	if (brq->data.error) {
 		if (need_retune && !brq->retune_retry_done) {
-			pr_info("%s: retrying because a re-tune was needed\n",
-				req->rq_disk->disk_name);
+			pr_debug("%s: retrying because a re-tune was needed\n",
+				 req->rq_disk->disk_name);
 			brq->retune_retry_done = 1;
 			return MMC_BLK_RETRY;
 		}
