['ee177c5d6369f8e5d3e4793dce501cf4431313a1', '787.txt', 'FixFormatSpecifier']
commit ee177c5d6369f8e5d3e4793dce501cf4431313a1
Author: Bryan O'Donoghue <pure.logic@nexus-software.ie>
Date:   Mon May 15 11:58:59 2017 +0100

    clk: Fix __set_clk_rates error print-string
    
    When failing to set a clock the printout emitted is incorrect.
    "u32 rate" is formatted as %d and should be %u whereas "unsigned long
    clk_set_rate()" is formatted as %ld and should be %lu as per
    Documentation/printk-formats.txt.
    
    Fixes: 2885c3b2a3da ("clk: Show correct information when fail to set clock rate")
    Signed-off-by: Bryan O'Donoghue <pure.logic@nexus-software.ie>
    Signed-off-by: Stephen Boyd <sboyd@codeaurora.org>

diff --git a/drivers/clk/clk-conf.c b/drivers/clk/clk-conf.c
index e0e02a6e5900..7ec36722f8ab 100644
--- a/drivers/clk/clk-conf.c
+++ b/drivers/clk/clk-conf.c
@@ -109,7 +109,7 @@ static int __set_clk_rates(struct device_node *node, bool clk_supplier)
 
 			rc = clk_set_rate(clk, rate);
 			if (rc < 0)
-				pr_err("clk: couldn't set %s clk rate to %d (%d), current rate: %ld\n",
+				pr_err("clk: couldn't set %s clk rate to %u (%d), current rate: %lu\n",
 				       __clk_get_name(clk), rate, rc,
 				       clk_get_rate(clk));
 			clk_put(clk);
