['87291e5dbae94da1ddd3966272e0d7d6dc7232f1', '778.txt', 'LogLevel']
commit 87291e5dbae94da1ddd3966272e0d7d6dc7232f1
Author: Lucas Stach <l.stach@pengutronix.de>
Date:   Wed Nov 30 12:48:10 2016 +0100

    drm/bridge: tc358767: don't warn if display side ASSR enable fails
    
    ASSR is an optional feature, so it's a valid operating condition for
    the display to reject ASSR enable. Demote the warning to the debug
    level.
    
    Acked-by: Philipp Zabel <p.zabel@pengutronix.de>
    Acked-by:Andrey Gusakov <andrey.gusakov@cogentembedded.com>
    Signed-off-by: Lucas Stach <l.stach@pengutronix.de>
    Signed-off-by: Archit Taneja <architt@codeaurora.org>
    Link: http://patchwork.freedesktop.org/patch/msgid/20161130114810.3245-1-l.stach@pengutronix.de

diff --git a/drivers/gpu/drm/bridge/tc358767.c b/drivers/gpu/drm/bridge/tc358767.c
index 44d476ea6d2e..a7872400eed8 100644
--- a/drivers/gpu/drm/bridge/tc358767.c
+++ b/drivers/gpu/drm/bridge/tc358767.c
@@ -908,7 +908,7 @@ static int tc_main_link_setup(struct tc_data *tc)
 			goto err_dpcd_read;
 
 		if (tmp[0] != tc->assr) {
-			dev_warn(dev, "Failed to switch display ASSR to %d, falling back to unscrambled mode\n",
+			dev_dbg(dev, "Failed to switch display ASSR to %d, falling back to unscrambled mode\n",
 				 tc->assr);
 			/* trying with disabled scrambler */
 			tc->link.scrambler_dis = 1;
