['18a54b329c1a57613b95b42ce55affb9079af822', '766.txt', 'FixFormatSpecifier']
commit 18a54b329c1a57613b95b42ce55affb9079af822
Author: Xiang Chen <chenxiang66@hisilicon.com>
Date:   Thu Apr 11 20:46:39 2019 +0800

    scsi: hisi_sas: Adjust the printk format of functions hisi_sas_init_device()
    
    In function hisi_sas_init_device(), the log is as follows when error for
    hardreset:
    
      hisi_sas_v3_hw 0000:74:02.0: SATA disk hardreset fail: 0xffffffed
    
    Actually if hardreset failed, its return value is negative, so change the
    print format from %x to %d.
    
    Signed-off-by: Xiang Chen <chenxiang66@hisilicon.com>
    Signed-off-by: John Garry <john.garry@huawei.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

diff --git a/drivers/scsi/hisi_sas/hisi_sas_main.c b/drivers/scsi/hisi_sas/hisi_sas_main.c
index d4da537f9a45..ede812759991 100644
--- a/drivers/scsi/hisi_sas/hisi_sas_main.c
+++ b/drivers/scsi/hisi_sas/hisi_sas_main.c
@@ -769,8 +769,7 @@ static int hisi_sas_init_device(struct domain_device *device)
 		}
 		sas_put_local_phy(local_phy);
 		if (rc) {
-			dev_warn(dev, "SATA disk hardreset fail: 0x%x\n",
-				 rc);
+			dev_warn(dev, "SATA disk hardreset fail: %d\n", rc);
 			return rc;
 		}
 
