['f2cfa7043940cdda5c9e945b1cf5c66da172bc33', '978.txt', 'ModernizeLog']
commit f2cfa7043940cdda5c9e945b1cf5c66da172bc33
Author: Bryan O'Donoghue <bryan.odonoghue@linaro.org>
Date:   Mon Sep 14 10:48:44 2015 +0100

    greybus: loopback: convert pr_info to dev_err
    
    This patch fixes and invalid use of pr_info() in favour of dev_err();
    
    Signed-off-by: Bryan O'Donoghue <bryan.odonoghue@linaro.org>
    Reviewed-by: Viresh Kumar <viresh.kumar@linaro.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@google.com>

diff --git a/drivers/staging/greybus/loopback.c b/drivers/staging/greybus/loopback.c
index 338522a49f9d..a9b901fbeb5c 100644
--- a/drivers/staging/greybus/loopback.c
+++ b/drivers/staging/greybus/loopback.c
@@ -450,7 +450,7 @@ static int gb_loopback_transfer(struct gb_loopback *gb, u32 len)
 		goto gb_error;
 
 	if (memcmp(request->data, response->data, len)) {
-		pr_info("%s: Loopback Data doesn't match\n", __func__);
+		dev_err(&gb->connection->dev, "Loopback Data doesn't match\n");
 		retval = -EREMOTEIO;
 	}
 
