['43de1db36424fd21bbcfbe11a018f25c1566f246', '742.txt', 'LogLevel', 'AddInfo']
commit 43de1db36424fd21bbcfbe11a018f25c1566f246
Author: Steve French <stfrench@microsoft.com>
Date:   Tue Oct 23 21:04:57 2018 -0500

    smb3: add debug for unexpected mid cancellation
    
    We have hit this intermittently, increase the verbosity of
    warning message on unexpected mid cancellation.
    
    Signed-off-by: Steve French <stfrench@microsoft.com>

diff --git a/fs/cifs/transport.c b/fs/cifs/transport.c
index fd80749c7838..f8112433f0c8 100644
--- a/fs/cifs/transport.c
+++ b/fs/cifs/transport.c
@@ -876,8 +876,8 @@ compound_send_recv(const unsigned int xid, struct cifs_ses *ses,
 	for (i = 0; i < num_rqst; i++) {
 		rc = wait_for_response(ses->server, midQ[i]);
 		if (rc != 0) {
-			cifs_dbg(FYI, "Cancelling wait for mid %llu\n",
-				 midQ[i]->mid);
+			cifs_dbg(VFS, "Cancelling wait for mid %llu cmd: %d\n",
+				 midQ[i]->mid, le16_to_cpu(midQ[i]->command));
 			send_cancel(ses->server, &rqst[i], midQ[i]);
 			spin_lock(&GlobalMid_Lock);
 			if (midQ[i]->mid_state == MID_REQUEST_SUBMITTED) {
