['cf9159c36cca6b3d82a6eb620055b321af3c5b9b', '741.txt', 'FixFormatSpecifier']
commit cf9159c36cca6b3d82a6eb620055b321af3c5b9b
Author: Balbir Singh <bsingharora@gmail.com>
Date:   Wed Aug 30 10:27:44 2017 +1000

    powerpc/xmon: Dump all 64 bits of HDEC
    
    ISA 3.0 defines hypervisor decrementer to be 64 bits in length.
    This patch extends the print format for to be 64 bits.
    
    Signed-off-by: Balbir Singh <bsingharora@gmail.com>
    Signed-off-by: Michael Ellerman <mpe@ellerman.id.au>

diff --git a/arch/powerpc/xmon/xmon.c b/arch/powerpc/xmon/xmon.c
index 9e68f1dca568..1b26d5394f19 100644
--- a/arch/powerpc/xmon/xmon.c
+++ b/arch/powerpc/xmon/xmon.c
@@ -1749,7 +1749,7 @@ static void dump_206_sprs(void)
 
 	printf("sdr1   = %.16lx  hdar  = %.16lx hdsisr = %.8x\n",
 		mfspr(SPRN_SDR1), mfspr(SPRN_HDAR), mfspr(SPRN_HDSISR));
-	printf("hsrr0  = %.16lx hsrr1  = %.16lx hdec = %.8x\n",
+	printf("hsrr0  = %.16lx hsrr1  = %.16lx hdec = %.16lx\n",
 		mfspr(SPRN_HSRR0), mfspr(SPRN_HSRR1), mfspr(SPRN_HDEC));
 	printf("lpcr   = %.16lx  pcr   = %.16lx lpidr = %.8x\n",
 		mfspr(SPRN_LPCR), mfspr(SPRN_PCR), mfspr(SPRN_LPID));
