['5659f244584cf414aa08c2bcf4dfa52fd972df64', '739.txt', 'Formatting']
commit 5659f244584cf414aa08c2bcf4dfa52fd972df64
Author: Takashi Iwai <tiwai@suse.de>
Date:   Thu Aug 31 10:59:12 2017 +0200

    ALSA: usb-audio: Put missing KERN_CONT prefix
    
    The usb-audio driver has a debug printk code without proper KERN_
    prefix.  On recent kernels, KERN_CONT prefix is mandatory for
    continued output lines.  Put it properly.
    
    Signed-off-by: Takashi Iwai <tiwai@suse.de>

diff --git a/sound/usb/midi.c b/sound/usb/midi.c
index bd9d02268724..a92e2b2a91ec 100644
--- a/sound/usb/midi.c
+++ b/sound/usb/midi.c
@@ -242,8 +242,8 @@ static void dump_urb(const char *type, const u8 *data, int length)
 {
 	snd_printk(KERN_DEBUG "%s packet: [", type);
 	for (; length > 0; ++data, --length)
-		printk(" %02x", *data);
-	printk(" ]\n");
+		printk(KERN_CONT " %02x", *data);
+	printk(KERN_CONT " ]\n");
 }
 #else
 #define dump_urb(type, data, length) /* nothing */
