['afd89636f1846ec2c340de894dac103cd336fcee', '735.txt', 'Typo']
commit afd89636f1846ec2c340de894dac103cd336fcee
Author: Colin Ian King <colin.king@canonical.com>
Date:   Tue Apr 11 14:44:19 2017 +0100

    drm/mediatek: re-phrase DRM_INFO error message
    
    The current message contains a spelling mistake and is not easily
    parsable. Re-phrase it to be more understandable.
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: CK Hu <ck.hu@mediatek.com>

diff --git a/drivers/gpu/drm/mediatek/mtk_dsi.c b/drivers/gpu/drm/mediatek/mtk_dsi.c
index b5cc6e12334c..97253c8f813b 100644
--- a/drivers/gpu/drm/mediatek/mtk_dsi.c
+++ b/drivers/gpu/drm/mediatek/mtk_dsi.c
@@ -930,7 +930,7 @@ static u32 mtk_dsi_recv_cnt(u8 type, u8 *read_data)
 		DRM_INFO("type is 0x02, try again\n");
 		break;
 	default:
-		DRM_INFO("type(0x%x) cannot be non-recognite\n", type);
+		DRM_INFO("type(0x%x) not recognized\n", type);
 		break;
 	}
 
