['e36b0b111bcc651ce030e88e042f83b015dd04b8', '733.txt', 'Clarify/Reword']
commit e36b0b111bcc651ce030e88e042f83b015dd04b8
Author: Helin Zhang <helin.zhang@intel.com>
Date:   Mon Oct 26 19:44:36 2015 -0400

    i40e: fix confusing message
    
    This patch fixes the confusing kernel message of enabled RSS size,
    by reporting it together with the hardware maximum RSS size.
    
    Change-ID: I64864dbfbc13beccc180a7871680def1f3d5a339
    Signed-off-by: Helin Zhang <helin.zhang@intel.com>
    Tested-by: Andrew Bowers <andrewx.bowers@intel.com>
    Signed-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>

diff --git a/drivers/net/ethernet/intel/i40e/i40e_main.c b/drivers/net/ethernet/intel/i40e/i40e_main.c
index 508cf9a52522..4e9d6e564861 100644
--- a/drivers/net/ethernet/intel/i40e/i40e_main.c
+++ b/drivers/net/ethernet/intel/i40e/i40e_main.c
@@ -8110,7 +8110,8 @@ int i40e_reconfig_rss_queues(struct i40e_pf *pf, int queue_count)
 
 		i40e_pf_config_rss(pf);
 	}
-	dev_info(&pf->pdev->dev, "RSS count:  %d\n", pf->alloc_rss_size);
+	dev_info(&pf->pdev->dev, "RSS count/HW max RSS count:  %d/%d\n",
+		 pf->alloc_rss_size, pf->rss_size_max);
 	return pf->alloc_rss_size;
 }
 
