['ea51d2e12aac9205291b0ec88ffb7d33da7eafb5', '726.txt', 'LogLevel']
commit ea51d2e12aac9205291b0ec88ffb7d33da7eafb5
Author: Bart Van Assche <bvanassche@acm.org>
Date:   Mon Jan 8 11:00:47 2018 -0800

    IB/srpt: Convert a warning into a debug message
    
    At least when running the ib_srpt driver on top of the rdma_rxe
    driver it is easy to trigger a zero-length write completion in
    the CH_DISCONNECTED state. Hence make the message that reports
    this less noisy.
    
    Signed-off-by: Bart Van Assche <bart.vanassche@wdc.com>
    Signed-off-by: Doug Ledford <dledford@redhat.com>

diff --git a/drivers/infiniband/ulp/srpt/ib_srpt.c b/drivers/infiniband/ulp/srpt/ib_srpt.c
index 25c5e188c740..31b6f108dffb 100644
--- a/drivers/infiniband/ulp/srpt/ib_srpt.c
+++ b/drivers/infiniband/ulp/srpt/ib_srpt.c
@@ -875,7 +875,8 @@ static void srpt_zerolength_write_done(struct ib_cq *cq, struct ib_wc *wc)
 		if (srpt_set_ch_state(ch, CH_DISCONNECTED))
 			schedule_work(&ch->release_work);
 		else
-			WARN_ONCE(1, "%s-%d\n", ch->sess_name, ch->qp->qp_num);
+			pr_debug("%s-%d: already disconnected.\n",
+				 ch->sess_name, ch->qp->qp_num);
 	}
 }
 
