['e89487fef537975f2c95c6c41316201c2e0869ab', '973.txt', 'LogLevel']
commit e89487fef537975f2c95c6c41316201c2e0869ab
Author: Stefan Christ <s.christ@phytec.de>
Date:   Tue Jul 5 13:53:16 2016 +0200

    rtc: m41t80: make it a real error message
    
    It should be a real error message, when the driver cannot enable the IRQ
    of the device.
    
    Signed-off-by: Stefan Christ <s.christ@phytec.de>
    Signed-off-by: Alexandre Belloni <alexandre.belloni@free-electrons.com>

diff --git a/drivers/rtc/rtc-m41t80.c b/drivers/rtc/rtc-m41t80.c
index 61b911c1b596..042d6a244aad 100644
--- a/drivers/rtc/rtc-m41t80.c
+++ b/drivers/rtc/rtc-m41t80.c
@@ -244,7 +244,7 @@ static int m41t80_alarm_irq_enable(struct device *dev, unsigned int enabled)
 
 	retval = i2c_smbus_write_byte_data(client, M41T80_REG_ALARM_MON, flags);
 	if (retval < 0) {
-		dev_info(dev, "Unable to enable alarm IRQ %d\n", retval);
+		dev_err(dev, "Unable to enable alarm IRQ %d\n", retval);
 		return retval;
 	}
 	return 0;
