['1a9ef909acc1d2e4ded41465e4ced22291ee999a', '713.txt', 'ModernizeLog']
commit 1a9ef909acc1d2e4ded41465e4ced22291ee999a
Author: Keerthy <j-keerthy@ti.com>
Date:   Thu Jul 20 15:12:18 2017 +0530

    gpio: davinci: Convert prinkt to dev_err
    
    In case of devm_clk_get failure use dev_err instead of printk
    
    Signed-off-by: Keerthy <j-keerthy@ti.com>
    Signed-off-by: Linus Walleij <linus.walleij@linaro.org>

diff --git a/drivers/gpio/gpio-davinci.c b/drivers/gpio/gpio-davinci.c
index 27499ecc3c5e..3fb970a74fd7 100644
--- a/drivers/gpio/gpio-davinci.c
+++ b/drivers/gpio/gpio-davinci.c
@@ -487,8 +487,7 @@ static int davinci_gpio_irq_setup(struct platform_device *pdev)
 
 	clk = devm_clk_get(dev, "gpio");
 	if (IS_ERR(clk)) {
-		printk(KERN_ERR "Error %ld getting gpio clock?\n",
-		       PTR_ERR(clk));
+		dev_err(dev, "Error %ld getting gpio clock\n", PTR_ERR(clk));
 		return PTR_ERR(clk);
 	}
 	ret = clk_prepare_enable(clk);
