['f1777625c5aa5c94274d5190084a54ca1d35d9bb', '710.txt', 'LeakInformation']
commit f1777625c5aa5c94274d5190084a54ca1d35d9bb
Author: Gerald Schaefer <gerald.schaefer@de.ibm.com>
Date:   Thu Feb 21 15:36:31 2019 +0100

    s390/extmem: print DCSS range with %px
    
    The DCSS range is currently printed with %p, which results in hashed values
    instead of the actual addresses.
    
    Use %px instead, the DCSS ranges do not reveal any kernel symbol addresses.
    
    Signed-off-by: Gerald Schaefer <gerald.schaefer@de.ibm.com>
    Signed-off-by: Martin Schwidefsky <schwidefsky@de.ibm.com>

diff --git a/arch/s390/mm/extmem.c b/arch/s390/mm/extmem.c
index 86c8a3c8d910..0b5622714c12 100644
--- a/arch/s390/mm/extmem.c
+++ b/arch/s390/mm/extmem.c
@@ -367,11 +367,11 @@ __segment_load (char *name, int do_nonshared, unsigned long *addr, unsigned long
 	*addr = seg->start_addr;
 	*end  = seg->end;
 	if (do_nonshared)
-		pr_info("DCSS %s of range %p to %p and type %s loaded as "
+		pr_info("DCSS %s of range %px to %px and type %s loaded as "
 			"exclusive-writable\n", name, (void*) seg->start_addr,
 			(void*) seg->end, segtype_string[seg->vm_segtype]);
 	else {
-		pr_info("DCSS %s of range %p to %p and type %s loaded in "
+		pr_info("DCSS %s of range %px to %px and type %s loaded in "
 			"shared access mode\n", name, (void*) seg->start_addr,
 			(void*) seg->end, segtype_string[seg->vm_segtype]);
 	}
