['7b6e54b524b66b60e4cf49e8aa7c43045ebb987d', '705.txt', 'Clarify/Reword']
commit 7b6e54b524b66b60e4cf49e8aa7c43045ebb987d
Author: Alex Ng <alexng@messages.microsoft.com>
Date:   Sun Aug 6 13:12:54 2017 -0700

    Drivers: hv: balloon: Show the max dynamic memory assigned
    
    Previously we were only showing max number of pages. We should make it
    more clear that this value is the max amount of dynamic memory that the
    Hyper-V host is willing to assign to this guest.
    
    Signed-off-by: Alex Ng <alexng@messages.microsoft.com>
    Signed-off-by: K. Y. Srinivasan <kys@microsoft.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/hv/hv_balloon.c b/drivers/hv/hv_balloon.c
index 0a5c318eedc1..7cec4826b011 100644
--- a/drivers/hv/hv_balloon.c
+++ b/drivers/hv/hv_balloon.c
@@ -1035,8 +1035,8 @@ static void process_info(struct hv_dynmem_device *dm, struct dm_info_msg *msg)
 		if (info_hdr->data_size == sizeof(__u64)) {
 			__u64 *max_page_count = (__u64 *)&info_hdr[1];
 
-			pr_info("INFO_TYPE_MAX_PAGE_CNT = %llu\n",
-				*max_page_count);
+			pr_info("Max. dynamic memory size: %llu MB\n",
+				(*max_page_count) >> (20 - PAGE_SHIFT));
 		}
 
 		break;
