['f96cffd77b014944fd0d855cf56b2b5724fafb0d', '703.txt', 'ModernizeLog']
commit f96cffd77b014944fd0d855cf56b2b5724fafb0d
Author: Takashi Sakamoto <o-takashi@sakamocchi.jp>
Date:   Tue Oct 18 20:53:35 2016 -0200

    [media] firewire: use dev_dbg() instead of printk()
    
    A structure for firedtv (struct firedtv) has a member for a pointer to
    struct device. In this case, we can use dev_dbg() for debug printing.
    This is more preferrable behaviour in device driver development.
    
    Signed-off-by: Takashi Sakamoto <o-takashi@sakamocchi.jp>
    Acked-by: Stefan Richter <stefanr@s5r6.in-berlin.de>
    Signed-off-by: Mauro Carvalho Chehab <mchehab@s-opensource.com>

diff --git a/drivers/media/firewire/firedtv-rc.c b/drivers/media/firewire/firedtv-rc.c
index f82d4a93feb3..04dea2aac583 100644
--- a/drivers/media/firewire/firedtv-rc.c
+++ b/drivers/media/firewire/firedtv-rc.c
@@ -184,8 +184,9 @@ void fdtv_handle_rc(struct firedtv *fdtv, unsigned int code)
 	else if (code >= 0x4540 && code <= 0x4542)
 		code = oldtable[code - 0x4521];
 	else {
-		printk(KERN_DEBUG "firedtv: invalid key code 0x%04x "
-		       "from remote control\n", code);
+		dev_dbg(fdtv->device,
+			"invalid key code 0x%04x from remote control\n",
+			code);
 		return;
 	}
 
