['9809cb831c9645d61ee9501c308045bb3d8afd31', '681.txt', 'Typo']
commit 9809cb831c9645d61ee9501c308045bb3d8afd31
Author: Colin Ian King <colin.king@canonical.com>
Date:   Thu Jun 29 09:22:15 2017 +0100

    i2c: designware: fix spelling mistakes
    
    Trivial fixes to spelling mistakes in dev_dbg message
    
    "STAUTS" -> "STATUS"
    "SLAVE_ACTTVITY" -> "SLAVE_ACTIVITY"
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Acked-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
    Signed-off-by: Wolfram Sang <wsa@the-dreams.de>

diff --git a/drivers/i2c/busses/i2c-designware-slave.c b/drivers/i2c/busses/i2c-designware-slave.c
index 4012c74e9785..100643f47244 100644
--- a/drivers/i2c/busses/i2c-designware-slave.c
+++ b/drivers/i2c/busses/i2c-designware-slave.c
@@ -277,7 +277,7 @@ static int i2c_dw_irq_handler_slave(struct dw_i2c_dev *dev)
 		return 0;
 
 	dev_dbg(dev->dev,
-		"%#x STAUTS SLAVE_ACTTVITY=%#x : RAW_INTR_STAT=%#x : INTR_STAT=%#x\n",
+		"%#x STATUS SLAVE_ACTIVITY=%#x : RAW_INTR_STAT=%#x : INTR_STAT=%#x\n",
 		enabled, slave_activity, raw_stat, stat);
 
 	if ((stat & DW_IC_INTR_RX_FULL) && (stat & DW_IC_INTR_STOP_DET))
