['874b83d396bb41886e70876afe783a0d81d79583', '678.txt', 'Formatting']
commit 874b83d396bb41886e70876afe783a0d81d79583
Author: Takashi Iwai <tiwai@suse.de>
Date:   Thu Aug 31 10:56:50 2017 +0200

    ALSA: asihpi: Put missing KERN_CONT prefix
    
    The asihpi driver has a debug printk code without proper KERN_
    prefix.  On recent kernels, KERN_CONT prefix is mandatory for
    continued output lines.  Put it properly.
    
    Signed-off-by: Takashi Iwai <tiwai@suse.de>

diff --git a/sound/pci/asihpi/hpidebug.c b/sound/pci/asihpi/hpidebug.c
index ac86a1f1d3bf..9e122327dc05 100644
--- a/sound/pci/asihpi/hpidebug.c
+++ b/sound/pci/asihpi/hpidebug.c
@@ -71,8 +71,8 @@ void hpi_debug_data(u16 *pdata, u32 len)
 		printk(KERN_DEBUG "%p:", (pdata + i));
 
 		for (k = 0; k < cols && i < len; i++, k++)
-			printk("%s%04x", k == 0 ? "" : " ", pdata[i]);
+			printk(KERN_CONT "%s%04x", k == 0 ? "" : " ", pdata[i]);
 
-		printk("\n");
+		printk(KERN_CONT "\n");
 	}
 }
