['853745f5e6d95faaae6381c9a01dbd43de992fb3', '967.txt', 'LogLevel']
commit 853745f5e6d95faaae6381c9a01dbd43de992fb3
Author: Kan Liang <Kan.liang@intel.com>
Date:   Mon Feb 26 10:17:10 2018 -0800

    perf top: Fix annoying fallback message on older kernels
    
    On older (e.g. v4.4) kernels, an annoying fallback message can be
    observed in 'perf top':
    
            ┌─Warning:──────────────────────┐
            │fall back to non-overwrite mode│
            │                               │
            │                               │
            │Press any key...               │
            └───────────────────────────────┘
    
    The 'perf top' utility has been changed to overwrite mode since commit
    ebebbf082357 ("perf top: Switch default mode to overwrite mode").
    
    For older kernels which don't have overwrite mode support, 'perf top'
    will fall back to non-overwrite mode and print out the fallback message
    using ui__warning(), which needs user's input to close.
    
    The fallback message is not critical for end users. Turning it to debug
    message which is printed when running with -vv.
    
    Reported-by: Ingo Molnar <mingo@kernel.org>
    Signed-off-by: Kan Liang <kan.liang@intel.com>
    Cc: Kan Liang <kan.liang@intel.com>
    Fixes: ebebbf082357 ("perf top: Switch default mode to overwrite mode")
    Link: http://lkml.kernel.org/r/1519669030-176549-1-git-send-email-kan.liang@intel.com
    Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>

diff --git a/tools/perf/builtin-top.c b/tools/perf/builtin-top.c
index b7c823ba8374..35ac016fcb98 100644
--- a/tools/perf/builtin-top.c
+++ b/tools/perf/builtin-top.c
@@ -991,7 +991,7 @@ static int perf_top_overwrite_fallback(struct perf_top *top,
 	evlist__for_each_entry(evlist, counter)
 		counter->attr.write_backward = false;
 	opts->overwrite = false;
-	ui__warning("fall back to non-overwrite mode\n");
+	pr_debug2("fall back to non-overwrite mode\n");
 	return 1;
 }
 
