['5d78b027c0d22589d535b3657700e7ff6499d3ed', '640.txt', 'WrongInformation']
commit 5d78b027c0d22589d535b3657700e7ff6499d3ed
Author: Axel Lin <axel.lin@ingics.com>
Date:   Thu Jun 30 08:14:30 2016 +0800

    ASoC: cs35l33: Fix display revision id
    
    Signed-off-by: Axel Lin <axel.lin@ingics.com>
    Acked-by: Paul Handrigan <Paul.Handrigan@cirrus.com>
    Signed-off-by: Mark Brown <broonie@kernel.org>

diff --git a/sound/soc/codecs/cs35l33.c b/sound/soc/codecs/cs35l33.c
index 689c3598bf3d..a4cbb16d68ad 100644
--- a/sound/soc/codecs/cs35l33.c
+++ b/sound/soc/codecs/cs35l33.c
@@ -1219,7 +1219,7 @@ static int cs35l33_i2c_probe(struct i2c_client *i2c_client,
 	}
 
 	dev_info(&i2c_client->dev,
-		 "Cirrus Logic CS35L33, Revision: %02X\n", ret & 0xFF);
+		 "Cirrus Logic CS35L33, Revision: %02X\n", reg & 0xFF);
 
 	ret = regmap_register_patch(cs35l33->regmap,
 			cs35l33_patch, ARRAY_SIZE(cs35l33_patch));
