['a7e4fbbfdf7935333800bd801f6affc2515506f2', '964.txt', 'FixFormatSpecifier']
commit a7e4fbbfdf7935333800bd801f6affc2515506f2
Author: Colin Ian King <colin.king@canonical.com>
Date:   Wed Nov 29 14:11:49 2017 +0000

    net: via: via-rhine: use %p to format void * address instead of %x
    
    Don't use %x and casting to print out an address, instead use %p
    and remove the casting.  Cleans up smatch warnings:
    
    drivers/net/ethernet/via/via-rhine.c:998 rhine_init_one_common()
    warn: argument 4 to %lx specifier is cast from pointer
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/drivers/net/ethernet/via/via-rhine.c b/drivers/net/ethernet/via/via-rhine.c
index 83e6f76eb965..33949248c829 100644
--- a/drivers/net/ethernet/via/via-rhine.c
+++ b/drivers/net/ethernet/via/via-rhine.c
@@ -995,8 +995,8 @@ static int rhine_init_one_common(struct device *hwdev, u32 quirks,
 	else
 		name = "Rhine III";
 
-	netdev_info(dev, "VIA %s at 0x%lx, %pM, IRQ %d\n",
-		    name, (long)ioaddr, dev->dev_addr, rp->irq);
+	netdev_info(dev, "VIA %s at %p, %pM, IRQ %d\n",
+		    name, ioaddr, dev->dev_addr, rp->irq);
 
 	dev_set_drvdata(hwdev, dev);
 
