['72c0d9ee4abc44c82a00eadebe08a740645ad8a0', '612.txt', 'Formatting']
commit 72c0d9ee4abc44c82a00eadebe08a740645ad8a0
Author: Michael Ellerman <mpe@ellerman.id.au>
Date:   Wed Aug 23 23:56:20 2017 +1000

    powerpc/oops: Fix the oops markers to use pr_cont()
    
    When we oops we print a few markers for significant config options
    such as PREEMPT, SMP etc. Currently these appear on separate lines
    because we're not using pr_cont() properly. Fix it.
    
    Signed-off-by: Michael Ellerman <mpe@ellerman.id.au>

diff --git a/arch/powerpc/kernel/traps.c b/arch/powerpc/kernel/traps.c
index 675d5d2bfcde..82d0ce236f9d 100644
--- a/arch/powerpc/kernel/traps.c
+++ b/arch/powerpc/kernel/traps.c
@@ -203,17 +203,17 @@ static int __die(const char *str, struct pt_regs *regs, long err)
 {
 	printk("Oops: %s, sig: %ld [#%d]\n", str, err, ++die_counter);
 #ifdef CONFIG_PREEMPT
-	printk("PREEMPT ");
+	pr_cont("PREEMPT ");
 #endif
 #ifdef CONFIG_SMP
-	printk("SMP NR_CPUS=%d ", NR_CPUS);
+	pr_cont("SMP NR_CPUS=%d ", NR_CPUS);
 #endif
 	if (debug_pagealloc_enabled())
-		printk("DEBUG_PAGEALLOC ");
+		pr_cont("DEBUG_PAGEALLOC ");
 #ifdef CONFIG_NUMA
-	printk("NUMA ");
+	pr_cont("NUMA ");
 #endif
-	printk("%s\n", ppc_md.name ? ppc_md.name : "");
+	pr_cont("%s\n", ppc_md.name ? ppc_md.name : "");
 
 	if (notify_die(DIE_OOPS, str, regs, err, 255, SIGSEGV) == NOTIFY_STOP)
 		return 1;
