['a1f9ab4844acdd8415dddd588f4fcac4d5b05c8e', '609.txt', 'LogLevel', 'Mislead/Ambiguous']
commit a1f9ab4844acdd8415dddd588f4fcac4d5b05c8e
Author: Himanshu Madhani <hmadhani@marvell.com>
Date:   Tue Apr 23 14:52:36 2019 -0700

    scsi: qla2xxx: Silence Successful ELS IOCB message
    
    ELS IOCB done message should be moved to verbose logging to prevent
    confusion about the error case v/s successful submission case.
    
    [mkp: typos]
    
    Signed-off-by: Himanshu Madhani <hmadhani@marvell.com>
    Reviewed-by: Ewan D. Milne <emilne@redhat.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

diff --git a/drivers/scsi/qla2xxx/qla_isr.c b/drivers/scsi/qla2xxx/qla_isr.c
index 8432ef05f20b..063c78cfa997 100644
--- a/drivers/scsi/qla2xxx/qla_isr.c
+++ b/drivers/scsi/qla2xxx/qla_isr.c
@@ -1625,7 +1625,7 @@ qla24xx_els_ct_entry(scsi_qla_host_t *vha, struct req_que *req,
 				res = DID_ERROR << 16;
 			}
 		}
-		ql_log(ql_log_info, vha, 0x503f,
+		ql_dbg(ql_dbg_user, vha, 0x503f,
 		    "ELS IOCB Done -%s error hdl=%x comp_status=0x%x error subcode 1=0x%x error subcode 2=0x%x total_byte=0x%x\n",
 		    type, sp->handle, comp_status, fw_status[1], fw_status[2],
 		    le16_to_cpu(((struct els_sts_entry_24xx *)
