['8b70ca65616b3588ea1907e87f0df6d2530350df', '604.txt', 'WrongInformation', 'RedundantInformation']
commit 8b70ca65616b3588ea1907e87f0df6d2530350df
Author: Andy Lutomirski <luto@kernel.org>
Date:   Thu Jul 28 15:48:23 2016 -0700

    printk: when dumping regs, show the stack, not thread_info
    
    We currently show:
    
      task: <current> ti: <current_thread_info()> task.ti: <task_thread_info(current)>"
    
    "ti" and "task.ti" are redundant, and neither is actually what we want
    to show, which the the base of the thread stack.  Change the display to
    show the stack pointer explicitly.
    
    Link: http://lkml.kernel.org/r/543ac5bd66ff94000a57a02e11af7239571a3055.1468523549.git.luto@kernel.org
    Signed-off-by: Andy Lutomirski <luto@kernel.org>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

diff --git a/kernel/printk/printk.c b/kernel/printk/printk.c
index 60cdf6386763..d4de33934dac 100644
--- a/kernel/printk/printk.c
+++ b/kernel/printk/printk.c
@@ -3177,9 +3177,8 @@ void show_regs_print_info(const char *log_lvl)
 {
 	dump_stack_print_info(log_lvl);
 
-	printk("%stask: %p ti: %p task.ti: %p\n",
-	       log_lvl, current, current_thread_info(),
-	       task_thread_info(current));
+	printk("%stask: %p task.stack: %p\n",
+	       log_lvl, current, task_stack_page(current));
 }
 
 #endif
