['0ea5f7c6808b4ecfc5b045d9cab81803f27670fb', '591.txt', 'ModernizeLog']
commit 0ea5f7c6808b4ecfc5b045d9cab81803f27670fb
Author: Eva Rachel Retuya <eraretuya@gmail.com>
Date:   Tue Sep 20 15:00:49 2016 +0800

    staging: media: cxd2099: replace printk with dev_info
    
    Use dev_info() instead of printk(). Majority of the conversion was done
    previously on this commit:
    011b2aa [media] staging/media: Use dev_ printks in cxd2099/cxd2099.[ch]
    
    Signed-off-by: Eva Rachel Retuya <eraretuya@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/media/cxd2099/cxd2099.c b/drivers/staging/media/cxd2099/cxd2099.c
index 692ba3e63e14..fedeb3c3549e 100644
--- a/drivers/staging/media/cxd2099/cxd2099.c
+++ b/drivers/staging/media/cxd2099/cxd2099.c
@@ -660,7 +660,7 @@ static int write_data(struct dvb_ca_en50221 *ca, int slot, u8 *ebuf, int ecount)
 	struct cxd *ci = ca->data;
 
 	mutex_lock(&ci->lock);
-	printk(kern_INFO "write_data %d\n", ecount);
+	dev_info(&ci->i2c->dev, "write_data %d\n", ecount);
 	write_reg(ci, 0x0d, ecount>>8);
 	write_reg(ci, 0x0e, ecount&0xff);
 	write_block(ci, 0x11, ebuf, ecount);
