['77cca63acc444d0eee66d3631659831b6339c95e', '579.txt', 'Typo']
commit 77cca63acc444d0eee66d3631659831b6339c95e
Author: Colin Ian King <colin.king@canonical.com>
Date:   Thu Jun 23 18:01:34 2016 +0100

    spi: ti-qspi: spelling mistake: "trasnfers" -> "transfers"
    
    trivial fix to spelling mistake in dev_dbg message
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: Mark Brown <broonie@kernel.org>

diff --git a/drivers/spi/spi-ti-qspi.c b/drivers/spi/spi-ti-qspi.c
index 443f664534e1..e0e5c6aaa5cb 100644
--- a/drivers/spi/spi-ti-qspi.c
+++ b/drivers/spi/spi-ti-qspi.c
@@ -141,7 +141,7 @@ static int ti_qspi_setup(struct spi_device *spi)
 	u32 clk_ctrl_reg, clk_rate, clk_mask;
 
 	if (spi->master->busy) {
-		dev_dbg(qspi->dev, "master busy doing other trasnfers\n");
+		dev_dbg(qspi->dev, "master busy doing other transfers\n");
 		return -EBUSY;
 	}
 
