['fa9d60785783ebe11d3fafbedf5ec82bd3b02aec', '567.txt', 'ModernizeLog']
commit fa9d60785783ebe11d3fafbedf5ec82bd3b02aec
Author: Ioan-Adrian Ratiu <adi@adirat.com>
Date:   Sat Oct 31 01:16:00 2015 +0200

    drm/i915/dma: enforce pr_<loglevel> consistency
    
    One branch of the if clause uses pr_info, the other pr_err; change
    the 'false' branch to also use pr_info. This minor oversight has gone
    unfixed since the initial vga_switcheroo implementation in 6a9ee8af.
    
    Signed-off-by: Ioan-Adrian Ratiu <adi@adirat.com>
    Link: http://patchwork.freedesktop.org/patch/msgid/1446246960-22620-1-git-send-email-adi@adirat.com
    Signed-off-by: Jani Nikula <jani.nikula@intel.com>

diff --git a/drivers/gpu/drm/i915/i915_dma.c b/drivers/gpu/drm/i915/i915_dma.c
index 55d1064f4451..ea8b64b91e34 100644
--- a/drivers/gpu/drm/i915/i915_dma.c
+++ b/drivers/gpu/drm/i915/i915_dma.c
@@ -367,7 +367,7 @@ static void i915_switcheroo_set_state(struct pci_dev *pdev, enum vga_switcheroo_
 		i915_resume_switcheroo(dev);
 		dev->switch_power_state = DRM_SWITCH_POWER_ON;
 	} else {
-		pr_err("switched off\n");
+		pr_info("switched off\n");
 		dev->switch_power_state = DRM_SWITCH_POWER_CHANGING;
 		i915_suspend_switcheroo(dev, pmm);
 		dev->switch_power_state = DRM_SWITCH_POWER_OFF;
