['13295bd887d07a9d904401808f41a8d35946d8c2', '564.txt', 'LogLevel']
commit 13295bd887d07a9d904401808f41a8d35946d8c2
Author: Michal Wajdeczko <michal.wajdeczko@intel.com>
Date:   Mon May 28 17:16:18 2018 +0000

    drm/i915/guc: Don't read SOFT_SCRATCH(15) on MMIO error
    
    SOFT_SCRATCH(15) is used by GuC for sending MMIO GuC events to host and
    those events are now handled by intel_guc_to_host_event_handler_mmio().
    
    We should not try to read it on MMIO action error as 1) we may be using
    different set of registers for GuC MMIO communication, and 2) GuC may
    use CTB mechanism for sending events to host.
    
    While here, upgrade error message to DRM_ERROR.
    
    Signed-off-by: Michal Wajdeczko <michal.wajdeczko@intel.com>
    Cc: Michel Thierry <michel.thierry@intel.com>
    Cc: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
    Cc: Chris Wilson <chris@chris-wilson.co.uk>
    Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
    Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
    Link: https://patchwork.freedesktop.org/patch/msgid/20180528171618.10436-1-michal.wajdeczko@intel.com

diff --git a/drivers/gpu/drm/i915/intel_guc.c b/drivers/gpu/drm/i915/intel_guc.c
index 116f4ccf1bbd..e28a996b9604 100644
--- a/drivers/gpu/drm/i915/intel_guc.c
+++ b/drivers/gpu/drm/i915/intel_guc.c
@@ -346,10 +346,8 @@ int intel_guc_send_mmio(struct intel_guc *guc, const u32 *action, u32 len,
 		ret = -EIO;
 
 	if (ret) {
-		DRM_DEBUG_DRIVER("INTEL_GUC_SEND: Action 0x%X failed;"
-				 " ret=%d status=0x%08X response=0x%08X\n",
-				 action[0], ret, status,
-				 I915_READ(SOFT_SCRATCH(15)));
+		DRM_ERROR("MMIO: GuC action %#x failed with error %d %#x\n",
+			  action[0], ret, status);
 		goto out;
 	}
 
