['2e37787df0ed0047848dba2eba53510a9185b991', '957.txt', 'LogLevel']
commit 2e37787df0ed0047848dba2eba53510a9185b991
Author: Helge Deller <deller@gmx.de>
Date:   Sun Oct 7 23:28:45 2018 +0200

    parisc: Ratelimit dino stuck interrupt warnings
    
    While playing with qemu with an emulated RT8139cp NIC, I faced lots of
    the following warnings:
    Dino 0x00810000: stuck interrupt 2
    
    This patch ratelimits this warning and reports back that the IRQ was
    handled.
    
    Signed-off-by: Helge Deller <deller@gmx.de>

diff --git a/drivers/parisc/dino.c b/drivers/parisc/dino.c
index ac646d42b300..dfeea458a789 100644
--- a/drivers/parisc/dino.c
+++ b/drivers/parisc/dino.c
@@ -396,9 +396,8 @@ static irqreturn_t dino_isr(int irq, void *intr_dev)
 	if (mask) {
 		if (--ilr_loop > 0)
 			goto ilr_again;
-		printk(KERN_ERR "Dino 0x%px: stuck interrupt %d\n",
+		pr_warn_ratelimited("Dino 0x%px: stuck interrupt %d\n",
 		       dino_dev->hba.base_addr, mask);
-		return IRQ_NONE;
 	}
 	return IRQ_HANDLED;
 }
