['f657c9fe26888274b9d22ad3cdc796dd945be8aa', '512.txt', 'Clarify/Reword']
commit f657c9fe26888274b9d22ad3cdc796dd945be8aa
Author: Wolfram Sang <wsa+renesas@sang-engineering.com>
Date:   Mon May 21 09:34:13 2018 +0200

    i2c: mux: improve error message for failed symlink
    
    Trivial, but still: the failed symlink is not *for* the channel but a
    link *to* the channel.
    
    Signed-off-by: Wolfram Sang <wsa+renesas@sang-engineering.com>
    Signed-off-by: Peter Rosin <peda@axentia.se>

diff --git a/drivers/i2c/i2c-mux.c b/drivers/i2c/i2c-mux.c
index 9669ca4937b8..300ab4b672e4 100644
--- a/drivers/i2c/i2c-mux.c
+++ b/drivers/i2c/i2c-mux.c
@@ -418,7 +418,7 @@ int i2c_mux_add_adapter(struct i2c_mux_core *muxc,
 	snprintf(symlink_name, sizeof(symlink_name), "channel-%u", chan_id);
 	WARN(sysfs_create_link(&muxc->dev->kobj, &priv->adap.dev.kobj,
 			       symlink_name),
-	     "can't create symlink for channel %u\n", chan_id);
+	     "can't create symlink to channel %u\n", chan_id);
 	dev_info(&parent->dev, "Added multiplexed i2c bus %d\n",
 		 i2c_adapter_id(&priv->adap));
 
