['9cdbe14fb468586454d26d7ff878e7b698449727', '509.txt', 'WrongInformation']
commit 9cdbe14fb468586454d26d7ff878e7b698449727
Author: Arnd Bergmann <arnd@arndb.de>
Date:   Thu Nov 10 17:44:50 2016 +0100

    rc: print correct variable for z8f0811
    
    A recent rework accidentally left a debugging printk untouched while
    changing the meaning of the variables, leading to an uninitialized
    variable being printed:
    
      drivers/media/i2c/ir-kbd-i2c.c: In function 'get_key_haup_common':
      drivers/media/i2c/ir-kbd-i2c.c:62:2: error: 'toggle' may be used uninitialized in this function [-Werror=maybe-uninitialized]
    
    This prints the correct one instead, as we did before the patch.
    
    Fixes: 00bb820755ed ("[media] rc: Hauppauge z8f0811 can decode RC6")
    Signed-off-by: Arnd Bergmann <arnd@arndb.de>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

diff --git a/drivers/media/i2c/ir-kbd-i2c.c b/drivers/media/i2c/ir-kbd-i2c.c
index f95a6bc839d5..cede3975d04b 100644
--- a/drivers/media/i2c/ir-kbd-i2c.c
+++ b/drivers/media/i2c/ir-kbd-i2c.c
@@ -118,7 +118,7 @@ static int get_key_haup_common(struct IR_i2c *ir, enum rc_type *protocol,
 			*protocol = RC_TYPE_RC6_MCE;
 			dev &= 0x7f;
 			dprintk(1, "ir hauppauge (rc6-mce): t%d vendor=%d dev=%d code=%d\n",
-						toggle, vendor, dev, code);
+						*ptoggle, vendor, dev, code);
 		} else {
 			*ptoggle = 0;
 			*protocol = RC_TYPE_RC6_6A_32;
