['3a9b0455062ffb9d2f6cd4473a76e3456f318c9f', '494.txt', 'LogLevel']
commit 3a9b0455062ffb9d2f6cd4473a76e3456f318c9f
Author: David Lechner <david@lechnology.com>
Date:   Mon Jul 16 17:58:10 2018 -0500

    net: usb: rtl8150: demote allmulti message to dev_dbg()
    
    This driver can spam the kernel log with multiple messages of:
    
        net eth0: eth0: allmulti set
    
    Usually 4 or 8 at a time (probably because of using ConnMan).
    
    This message doesn't seem useful, so let's demote it from dev_info()
    to dev_dbg().
    
    Signed-off-by: David Lechner <david@lechnology.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/drivers/net/usb/rtl8150.c b/drivers/net/usb/rtl8150.c
index 5f565bd574da..48ba80a8ca5c 100644
--- a/drivers/net/usb/rtl8150.c
+++ b/drivers/net/usb/rtl8150.c
@@ -681,7 +681,7 @@ static void rtl8150_set_multicast(struct net_device *netdev)
 		   (netdev->flags & IFF_ALLMULTI)) {
 		rx_creg &= 0xfffe;
 		rx_creg |= 0x0002;
-		dev_info(&netdev->dev, "%s: allmulti set\n", netdev->name);
+		dev_dbg(&netdev->dev, "%s: allmulti set\n", netdev->name);
 	} else {
 		/* ~RX_MULTICAST, ~RX_PROMISCUOUS */
 		rx_creg &= 0x00fc;
