['66cc044249603e12e1dbba347f03bdbc9f171fdf', '491.txt', 'Formatting']
commit 66cc044249603e12e1dbba347f03bdbc9f171fdf
Author: Rafał Miłecki <rafal@milecki.pl>
Date:   Mon Oct 16 14:54:32 2017 +0200

    bcma: use bcma_debug and pr_cont in MIPS driver
    
    Using bcma_debug gives a device-specific prefix for messages and pr_cont
    is a common helper for continuing a line.
    
    Signed-off-by: Rafał Miłecki <rafal@milecki.pl>
    Acked-By: Hauke Mehrtens <hauke@hauke-m.de>
    Signed-off-by: Kalle Valo <kvalo@codeaurora.org>

diff --git a/drivers/bcma/driver_mips.c b/drivers/bcma/driver_mips.c
index 89af807cf29c..5904ef1aa624 100644
--- a/drivers/bcma/driver_mips.c
+++ b/drivers/bcma/driver_mips.c
@@ -184,10 +184,11 @@ static void bcma_core_mips_print_irq(struct bcma_device *dev, unsigned int irq)
 {
 	int i;
 	static const char *irq_name[] = {"2(S)", "3", "4", "5", "6", "D", "I"};
-	printk(KERN_DEBUG KBUILD_MODNAME ": core 0x%04x, irq :", dev->id.id);
+
+	bcma_debug(dev->bus, "core 0x%04x, irq :", dev->id.id);
 	for (i = 0; i <= 6; i++)
-		printk(" %s%s", irq_name[i], i == irq ? "*" : " ");
-	printk("\n");
+		pr_cont(" %s%s", irq_name[i], i == irq ? "*" : " ");
+	pr_cont("\n");
 }
 
 static void bcma_core_mips_dump_irq(struct bcma_bus *bus)
