['1b5836492de6a753f6bb420f500848761c6f84f3', '476.txt', 'AddInfo']
commit 1b5836492de6a753f6bb420f500848761c6f84f3
Author: Tom St Denis <tom.stdenis@amd.com>
Date:   Mon Aug 22 10:54:28 2016 -0400

    drm/amd/amdgpu: Print ring name in amdgpu_ib_schedule()
    
    If the ring isn't ready lets print out which ring name
    to help debugging.
    
    Signed-off-by: Tom St Denis <tom.stdenis@amd.com>
    Reviewed-by: Alex Deucher <alexander.deucher@amd.com>
    Signed-off-by: Alex Deucher <alexander.deucher@amd.com>

diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_ib.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_ib.c
index a31d7ef3032c..f5810f700668 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_ib.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_ib.c
@@ -142,7 +142,7 @@ int amdgpu_ib_schedule(struct amdgpu_ring *ring, unsigned num_ibs,
 	}
 
 	if (!ring->ready) {
-		dev_err(adev->dev, "couldn't schedule ib\n");
+		dev_err(adev->dev, "couldn't schedule ib on ring <%s>\n", ring->name);
 		return -EINVAL;
 	}
 
