['f9727999694f76d329738614f2fd61d800509319', '472.txt', 'Mislead/Ambiguous']
commit f9727999694f76d329738614f2fd61d800509319
Author: Andy Lutomirski <luto@kernel.org>
Date:   Wed Jan 13 14:25:19 2016 -0800

    ACPI / fan: Improve acpi_device_update_power error message
    
    On my laptop, I see "Setting initial power state" on boot.  It's a
    firmware bug on my laptop, but the message made me think that the
    initial power state was bogus and the driver fixed it.  The error
    actually means that the driver failed to set the initial power
    state.  Fix the message.
    
    Signed-off-by: Andy Lutomirski <luto@kernel.org>
    Signed-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>

diff --git a/drivers/acpi/fan.c b/drivers/acpi/fan.c
index e297a480e135..6322db64b4a4 100644
--- a/drivers/acpi/fan.c
+++ b/drivers/acpi/fan.c
@@ -339,7 +339,7 @@ static int acpi_fan_probe(struct platform_device *pdev)
 	} else {
 		result = acpi_device_update_power(device, NULL);
 		if (result) {
-			dev_err(&device->dev, "Setting initial power state\n");
+			dev_err(&device->dev, "Failed to set initial power state\n");
 			goto end;
 		}
 	}
