['db8051f30fbab7f579d691137f1e23f3bb1ac2eb', '468.txt', 'FixFormatSpecifier']
commit db8051f30fbab7f579d691137f1e23f3bb1ac2eb
Author: Qian Cai <cai@lca.pw>
Date:   Tue Jul 16 11:43:05 2019 -0400

    skbuff: fix compilation warnings in skb_dump()
    
    The commit 6413139dfc64 ("skbuff: increase verbosity when dumping skb
    data") introduced a few compilation warnings.
    
    net/core/skbuff.c:766:32: warning: format specifies type 'unsigned
    short' but the argument has type 'unsigned int' [-Wformat]
                           level, sk->sk_family, sk->sk_type,
    sk->sk_protocol);
                                                 ^~~~~~~~~~~
    net/core/skbuff.c:766:45: warning: format specifies type 'unsigned
    short' but the argument has type 'unsigned int' [-Wformat]
                           level, sk->sk_family, sk->sk_type,
    sk->sk_protocol);
    ^~~~~~~~~~~~~~~
    
    Fix them by using the proper types.
    
    Fixes: 6413139dfc64 ("skbuff: increase verbosity when dumping skb data")
    Signed-off-by: Qian Cai <cai@lca.pw>
    Reviewed-by: Nathan Chancellor <natechancellor@gmail.com>
    Acked-by: Willem de Bruijn <willemb@google.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/net/core/skbuff.c b/net/core/skbuff.c
index 6f1e31f674a3..0338820ee0ec 100644
--- a/net/core/skbuff.c
+++ b/net/core/skbuff.c
@@ -762,7 +762,7 @@ void skb_dump(const char *level, const struct sk_buff *skb, bool full_pkt)
 		printk("%sdev name=%s feat=0x%pNF\n",
 		       level, dev->name, &dev->features);
 	if (sk)
-		printk("%ssk family=%hu type=%hu proto=%hu\n",
+		printk("%ssk family=%hu type=%u proto=%u\n",
 		       level, sk->sk_family, sk->sk_type, sk->sk_protocol);
 
 	if (full_pkt && headroom)
