['22e2db68e809eebe5e44315c5f8184da22ec2822', '457.txt', 'Typo']
commit 22e2db68e809eebe5e44315c5f8184da22ec2822
Author: Colin Ian King <colin.king@canonical.com>
Date:   Fri Apr 26 14:18:35 2019 +0100

    crypto: ccree - fix spelling mistake "protedcted" -> "protected"
    
    There is a spelling mistake in a dev_dbg message, fix it.
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Acked-By: Gilad Ben-Yossef <gilad@benyossef.com>
    Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>

diff --git a/drivers/crypto/ccree/cc_cipher.c b/drivers/crypto/ccree/cc_cipher.c
index d9f8cd543ee3..c9a40bc39698 100644
--- a/drivers/crypto/ccree/cc_cipher.c
+++ b/drivers/crypto/ccree/cc_cipher.c
@@ -368,7 +368,7 @@ static int cc_cipher_sethkey(struct crypto_skcipher *sktfm, const u8 *key,
 		else /* Must be SM4 since due to sethkey registration */
 			ctx_p->cpp.alg = CC_CPP_SM4;
 		ctx_p->key_type = CC_POLICY_PROTECTED_KEY;
-		dev_dbg(dev, "policy protedcted key alg: %d slot: %d.\n",
+		dev_dbg(dev, "policy protected key alg: %d slot: %d.\n",
 			ctx_p->cpp.alg, ctx_p->cpp.slot);
 		break;
 
