['ac4bbb45e9965b2f53608925eb6e6fa7d5ef8879', '455.txt', 'Typo']
commit ac4bbb45e9965b2f53608925eb6e6fa7d5ef8879
Author: Jean Guyomarc'h <jean.guyomarch@openwide.fr>
Date:   Mon May 23 17:16:25 2016 +0200

    ARM: mach-imx6q: fix spelling mistake in error message
    
    The compatible device tree node that is searched for is imx6q-iomuxc-gpr
    but was misspelled imx6q-iomux-gpr in the error handling message.
    
    Signed-off-by: Jean Guyomarc'h <jean.guyomarch@openwide.fr>
    Signed-off-by: Shawn Guo <shawnguo@kernel.org>

diff --git a/arch/arm/mach-imx/mach-imx6q.c b/arch/arm/mach-imx/mach-imx6q.c
index cb27d566d5ab..867121d842f7 100644
--- a/arch/arm/mach-imx/mach-imx6q.c
+++ b/arch/arm/mach-imx/mach-imx6q.c
@@ -220,7 +220,7 @@ static void __init imx6q_1588_init(void)
 				IMX6Q_GPR1_ENET_CLK_SEL_MASK,
 				clksel);
 	else
-		pr_err("failed to find fsl,imx6q-iomux-gpr regmap\n");
+		pr_err("failed to find fsl,imx6q-iomuxc-gpr regmap\n");
 
 	clk_put(enet_ref);
 put_ptp_clk:
