['077124c98da3aa5aaf498fd0980ed14eaf777c09', '452.txt', 'FixFormatSpecifier']
commit 077124c98da3aa5aaf498fd0980ed14eaf777c09
Author: Fabio Estevam <fabio.estevam@freescale.com>
Date:   Tue Aug 18 17:12:24 2015 +0100

    iommu/arm-smmu: Remove unneeded '0x' annotation
    
    '%pad' automatically prints with '0x', so remove the explicit '0x'
    annotation.
    
    Signed-off-by: Fabio Estevam <fabio.estevam@freescale.com>
    Signed-off-by: Will Deacon <will.deacon@arm.com>

diff --git a/drivers/iommu/arm-smmu.c b/drivers/iommu/arm-smmu.c
index 48a39dfa9777..677fba9e6b11 100644
--- a/drivers/iommu/arm-smmu.c
+++ b/drivers/iommu/arm-smmu.c
@@ -1222,7 +1222,7 @@ static phys_addr_t arm_smmu_iova_to_phys_hard(struct iommu_domain *domain,
 	if (readl_poll_timeout_atomic(cb_base + ARM_SMMU_CB_ATSR, tmp,
 				      !(tmp & ATSR_ACTIVE), 5, 50)) {
 		dev_err(dev,
-			"iova to phys timed out on 0x%pad. Falling back to software table walk.\n",
+			"iova to phys timed out on %pad. Falling back to software table walk.\n",
 			&iova);
 		return ops->iova_to_phys(ops, iova);
 	}
