['2659161dd40dbb599a19f320164373093df44a89', '444.txt', 'Typo']
commit 2659161dd40dbb599a19f320164373093df44a89
Author: Colin Ian King <colin.king@canonical.com>
Date:   Thu Dec 29 22:27:33 2016 +0000

    i2c: fix spelling mistake: "insufficent" -> "insufficient"
    
    Trivial fix to spelling mistake in WARN message, insufficient has
    an insufficient number of i's in the spelling.
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: Wolfram Sang <wsa@the-dreams.de>

diff --git a/drivers/i2c/i2c-core.c b/drivers/i2c/i2c-core.c
index c26296c2eac5..583e95042a21 100644
--- a/drivers/i2c/i2c-core.c
+++ b/drivers/i2c/i2c-core.c
@@ -3632,7 +3632,7 @@ int i2c_slave_register(struct i2c_client *client, i2c_slave_cb_t slave_cb)
 	int ret;
 
 	if (!client || !slave_cb) {
-		WARN(1, "insufficent data\n");
+		WARN(1, "insufficient data\n");
 		return -EINVAL;
 	}
 
