['5d518bd6cec6f921ee1be504094762496afb45fb', '439.txt', 'FixFormatSpecifier']
commit 5d518bd6cec6f921ee1be504094762496afb45fb
Author: Colin Ian King <colin.king@canonical.com>
Date:   Wed Mar 2 09:57:04 2016 +1100

    xfs: fix format specifier , should be %llx and not %llu
    
    busyp->bno is printed with a %llu format specifier when the
    intention is to print a hexadecimal value. Trivial fix to
    use %llx instead.  Found with smatch static analysis:
    
    fs/xfs/xfs_discard.c:229 xfs_discard_extents() warn: '0x'
      prefix is confusing together with '%llu' specifier
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Reviewed-by: Brian Foster <bfoster@redhat.com>
    Signed-off-by: Dave Chinner <david@fromorbit.com>

diff --git a/fs/xfs/xfs_discard.c b/fs/xfs/xfs_discard.c
index e85a9519a5ae..272c3f8b6f7d 100644
--- a/fs/xfs/xfs_discard.c
+++ b/fs/xfs/xfs_discard.c
@@ -227,7 +227,7 @@ xfs_discard_extents(
 				GFP_NOFS, 0);
 		if (error && error != -EOPNOTSUPP) {
 			xfs_info(mp,
-	 "discard failed for extent [0x%llu,%u], error %d",
+	 "discard failed for extent [0x%llx,%u], error %d",
 				 (unsigned long long)busyp->bno,
 				 busyp->length,
 				 error);
