['e2e89d4a732039d280a6204d8acf2e6daad7f4e9', '423.txt', 'Typo']
commit e2e89d4a732039d280a6204d8acf2e6daad7f4e9
Author: Colin Ian King <colin.king@canonical.com>
Date:   Mon Apr 15 17:33:30 2019 +0100

    staging: wilc1000: fix spelling mistake "dissconect" -> "disconnect"
    
    There is a spelling mistake in a netdev_err error message, fix it.
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Reviewed-by: Mukesh Ojha <mojha@codeaurora.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/wilc1000/host_interface.c b/drivers/staging/wilc1000/host_interface.c
index e1a35bb426f9..ed15bd1bcd56 100644
--- a/drivers/staging/wilc1000/host_interface.c
+++ b/drivers/staging/wilc1000/host_interface.c
@@ -774,7 +774,7 @@ int wilc_disconnect(struct wilc_vif *vif)
 	result = wilc_send_config_pkt(vif, WILC_SET_CFG, &wid, 1,
 				      wilc_get_vif_idx(vif));
 	if (result) {
-		netdev_err(vif->ndev, "Failed to send dissconect\n");
+		netdev_err(vif->ndev, "Failed to send disconnect\n");
 		return result;
 	}
 
