['a88727e7ccbbadd3c55ac4df9a3973020d07b099', '420.txt', 'RedundantInformation']
commit a88727e7ccbbadd3c55ac4df9a3973020d07b099
Author: Mihaela Muraru <mihaela.muraru21@gmail.com>
Date:   Wed Oct 12 10:18:48 2016 +0300

    Staging: media: omap4iss: Unnecessary KERN_ERR
    
    This patch remove unnecessary KERN_ERR in WARN() within iss_csi2.c
    
    Signed-off-by: Mihaela Muraru <mihaela.muraru21@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/media/omap4iss/iss_csi2.c b/drivers/staging/media/omap4iss/iss_csi2.c
index aaca39d751a5..f71d5f2f179f 100644
--- a/drivers/staging/media/omap4iss/iss_csi2.c
+++ b/drivers/staging/media/omap4iss/iss_csi2.c
@@ -224,7 +224,7 @@ static u16 csi2_ctx_map_format(struct iss_csi2_device *csi2)
 		fmtidx = 3;
 		break;
 	default:
-		WARN(1, KERN_ERR "CSI2: pixel format %08x unsupported!\n",
+		WARN(1, "CSI2: pixel format %08x unsupported!\n",
 		     fmt->code);
 		return 0;
 	}
