['503ada8a6d00c70f5b6fe37249e9a5e2f9c9e202', '941.txt', 'Typo']
commit 503ada8a6d00c70f5b6fe37249e9a5e2f9c9e202
Author: Richard Fitzgerald <rf@opensource.wolfsonmicro.com>
Date:   Fri May 26 10:47:07 2017 +0100

    ASoC: wm_adsp: Fix typo in algorithm list warning message
    
    The list terminator is 0xbedead but the message warning if it
    wasn't found was showing that 0xbeadead was expected.
    
    Signed-off-by: Richard Fitzgerald <rf@opensource.wolfsonmicro.com>
    Signed-off-by: Mark Brown <broonie@kernel.org>

diff --git a/sound/soc/codecs/wm_adsp.c b/sound/soc/codecs/wm_adsp.c
index 5aff83be375c..65c059b5ffd7 100644
--- a/sound/soc/codecs/wm_adsp.c
+++ b/sound/soc/codecs/wm_adsp.c
@@ -1888,7 +1888,7 @@ static void *wm_adsp_read_algs(struct wm_adsp *dsp, size_t n_algs,
 	}
 
 	if (be32_to_cpu(val) != 0xbedead)
-		adsp_warn(dsp, "Algorithm list end %x 0x%x != 0xbeadead\n",
+		adsp_warn(dsp, "Algorithm list end %x 0x%x != 0xbedead\n",
 			  pos + len, be32_to_cpu(val));
 
 	alg = kzalloc(len * 2, GFP_KERNEL | GFP_DMA);
