['417795a3f4d634bb50dbffaf2ab9d7f46750b7e8', '390.txt', 'LogLevel']
commit 417795a3f4d634bb50dbffaf2ab9d7f46750b7e8
Author: Sara Sharon <sara.sharon@intel.com>
Date:   Thu Sep 28 11:11:51 2017 +0300

    iwlwifi: mvm: change warning to warn_once()
    
    In case there is a FW bug where the BAID value in the
    metadata is not properly initialized we hit the warning for
    every RX packet.
    Change it to warn once and add elaborate message.
    
    Signed-off-by: Sara Sharon <sara.sharon@intel.com>
    Signed-off-by: Luca Coelho <luciano.coelho@intel.com>

diff --git a/drivers/net/wireless/intel/iwlwifi/mvm/rxmq.c b/drivers/net/wireless/intel/iwlwifi/mvm/rxmq.c
index a0b406e68d55..836c6cf4b369 100644
--- a/drivers/net/wireless/intel/iwlwifi/mvm/rxmq.c
+++ b/drivers/net/wireless/intel/iwlwifi/mvm/rxmq.c
@@ -624,7 +624,8 @@ static bool iwl_mvm_reorder(struct iwl_mvm *mvm,
 		return false;
 
 	/* no sta yet */
-	if (WARN_ON(IS_ERR_OR_NULL(sta)))
+	if (WARN_ONCE(IS_ERR_OR_NULL(sta),
+		      "Got valid BAID without a valid station assigned\n"))
 		return false;
 
 	mvm_sta = iwl_mvm_sta_from_mac80211(sta);
