['6689df06df7a36144522c4b26bf80318b6b16d08', '940.txt', 'Typo']
commit 6689df06df7a36144522c4b26bf80318b6b16d08
Author: Colin Ian King <colin.king@canonical.com>
Date:   Mon Jul 3 05:31:51 2017 -0400

    media: uvcvideo: Fix spelling mistake: "entites" -> "entities"
    
    Trivial fix to spelling mistake in uvc_printk message
    
    [Unwrap message string, remove unneeded curly braces]
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: Laurent Pinchart <laurent.pinchart@ideasonboard.com>
    Signed-off-by: Mauro Carvalho Chehab <mchehab+samsung@kernel.org>

diff --git a/drivers/media/usb/uvc/uvc_driver.c b/drivers/media/usb/uvc/uvc_driver.c
index d46dc432456c..0692017f0b80 100644
--- a/drivers/media/usb/uvc/uvc_driver.c
+++ b/drivers/media/usb/uvc/uvc_driver.c
@@ -2027,10 +2027,9 @@ static int uvc_register_chains(struct uvc_device *dev)
 
 #ifdef CONFIG_MEDIA_CONTROLLER
 		ret = uvc_mc_register_entities(chain);
-		if (ret < 0) {
-			uvc_printk(KERN_INFO, "Failed to register entites "
-				"(%d).\n", ret);
-		}
+		if (ret < 0)
+			uvc_printk(KERN_INFO,
+				   "Failed to register entities (%d).\n", ret);
 #endif
 	}
 
