['cc5cceff288f8d8b45c7790e38190d3ca4d3dec0', '365.txt', 'FixFormatSpecifier']
commit cc5cceff288f8d8b45c7790e38190d3ca4d3dec0
Author: João Paulo Rechi Vita <jprvita@gmail.com>
Date:   Tue May 22 14:29:56 2018 -0700

    platform/x86: asus-wireless: Fix format specifier
    
    u64 should be printed with %llx instead of %x and cast to uint.
    
    Signed-off-by: João Paulo Rechi Vita <jprvita@gmail.com>
    Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>

diff --git a/drivers/platform/x86/asus-wireless.c b/drivers/platform/x86/asus-wireless.c
index f086469ea740..6afd011de9e5 100644
--- a/drivers/platform/x86/asus-wireless.c
+++ b/drivers/platform/x86/asus-wireless.c
@@ -72,7 +72,7 @@ static u64 asus_wireless_method(acpi_handle handle, const char *method,
 		acpi_handle_err(handle,
 				"Failed to eval method %s, param %#x (%d)\n",
 				method, param, s);
-	acpi_handle_debug(handle, "%s returned %#x\n", method, (uint) ret);
+	acpi_handle_debug(handle, "%s returned %#llx\n", method, ret);
 	return ret;
 }
 
