['399ea57a4c8bc5fdb71a024a6870b5767b2ef6d8', '362.txt', 'Typo']
commit 399ea57a4c8bc5fdb71a024a6870b5767b2ef6d8
Author: Colin Ian King <colin.king@canonical.com>
Date:   Mon Jul 1 14:04:31 2019 +0100

    selftests/x86: fix spelling mistake "FAILT" -> "FAIL"
    
    There is an spelling mistake in an a test error message. Fix it.
    
    Acked-by: Andy Lutomirski <luto@kernel.org>
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: Shuah Khan <skhan@linuxfoundation.org>

diff --git a/tools/testing/selftests/x86/test_vsyscall.c b/tools/testing/selftests/x86/test_vsyscall.c
index 4602326b8f5b..a4f4d4cf22c3 100644
--- a/tools/testing/selftests/x86/test_vsyscall.c
+++ b/tools/testing/selftests/x86/test_vsyscall.c
@@ -451,7 +451,7 @@ static int test_vsys_x(void)
 		printf("[OK]\tExecuting the vsyscall page failed: #PF(0x%lx)\n",
 		       segv_err);
 	} else {
-		printf("[FAILT]\tExecution failed with the wrong error: #PF(0x%lx)\n",
+		printf("[FAIL]\tExecution failed with the wrong error: #PF(0x%lx)\n",
 		       segv_err);
 		return 1;
 	}
