['e82dfa00da407eee80acbd6297003eb5ce913fcc', '359.txt', 'LogLevel']
commit e82dfa00da407eee80acbd6297003eb5ce913fcc
Author: Chris Wilson <chris@chris-wilson.co.uk>
Date:   Thu Dec 29 13:37:29 2016 +0000

    drm: Reduce verbosity level for drm_core_init() debug message
    
    Currently at the end of drm_core_init() we print
    
    [    0.735185] [drm] Initialized
    
    which does not provide any user information and is only a breadcrumb for
    developers, so reduce it from info to debug.
    
    Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
    Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
    Link: http://patchwork.freedesktop.org/patch/msgid/20161229133729.32673-1-chris@chris-wilson.co.uk

diff --git a/drivers/gpu/drm/drm_drv.c b/drivers/gpu/drm/drm_drv.c
index 4a7b3e98d586..bf3df4e4fdce 100644
--- a/drivers/gpu/drm/drm_drv.c
+++ b/drivers/gpu/drm/drm_drv.c
@@ -924,7 +924,7 @@ static int __init drm_core_init(void)
 	if (ret < 0)
 		goto error;
 
-	DRM_INFO("Initialized\n");
+	DRM_DEBUG("Initialized\n");
 	return 0;
 
 error:
