['a9a45c19afc8b98cbb51d40acf8ad8f5ae10196c', '356.txt', 'Typo']
commit a9a45c19afc8b98cbb51d40acf8ad8f5ae10196c
Author: Colin Ian King <colin.king@canonical.com>
Date:   Tue May 22 17:49:05 2018 +0100

    staging: wilc1000: fix spelling mistake: "Preamle" -> "Preamble"
    
    Trivial fix to spelling mistake in netdev_err error message
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Reviewed-by: Claudiu Beznea <claudiu.beznea@microchip.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/wilc1000/host_interface.c b/drivers/staging/wilc1000/host_interface.c
index a2f82c885d63..7b613cd72d22 100644
--- a/drivers/staging/wilc1000/host_interface.c
+++ b/drivers/staging/wilc1000/host_interface.c
@@ -577,7 +577,7 @@ static void handle_cfg_param(struct wilc_vif *vif, struct cfg_param_attr *param)
 			wid_list[i].size = sizeof(char);
 			hif_drv->cfg_values.preamble_type = preamble_type;
 		} else {
-			netdev_err(vif->ndev, "Preamle Range(0~2) over\n");
+			netdev_err(vif->ndev, "Preamble Range(0~2) over\n");
 			goto unlock;
 		}
 		i++;
