['f3e59ec8880575a45035ed226481d708faa41ed2', '354.txt', 'ModernizeLog']
commit f3e59ec8880575a45035ed226481d708faa41ed2
Author: simran singhal <singhalsimran0@gmail.com>
Date:   Mon Mar 13 19:26:24 2017 +0530

    staging: android: ion: Replace pr_err with dev_err
    
    All devm functions has a device structure as the first argument which is
    required by dev_{err,info,dbg} printing functions.
    This patch converts pr_err to dev_err as dev_* is preferred after calls
    to devm functions.
    
    Done using coccinelle:
    
    @r1 exists@
    expression e,e1;
    identifier f =~ "^devm_";
    identifier g =~ "^pcim_";
    identifier h =~ "^dmam_";
    @@
    e=\(f\|g\|h\)(e1,...);
    <+...
    (
    - pr_info(
    + dev_info(e1,
       ...);
    |
    - pr_err(
    + dev_err(e1,
      ...);
    |
    - pr_debug(
    + dev_dbg(e1,
      ...);
    )
    ...+>
    
    Signed-off-by: simran singhal <singhalsimran0@gmail.com>
    Acked-by: Laura Abbott <labbott@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/android/ion/ion_test.c b/drivers/staging/android/ion/ion_test.c
index 5abf8320a96a..0ab7d11e32fa 100644
--- a/drivers/staging/android/ion/ion_test.c
+++ b/drivers/staging/android/ion/ion_test.c
@@ -255,7 +255,7 @@ static int __init ion_test_probe(struct platform_device *pdev)
 	testdev->misc.parent = &pdev->dev;
 	ret = misc_register(&testdev->misc);
 	if (ret) {
-		pr_err("failed to register misc device.\n");
+		dev_err(&pdev->dev, "failed to register misc device.\n");
 		return ret;
 	}
 
