['896e863d6df7df70a5c4ec37800a67e1fb5ae5f0', '344.txt', 'Typo']
commit 896e863d6df7df70a5c4ec37800a67e1fb5ae5f0
Author: Colin Ian King <colin.king@canonical.com>
Date:   Thu Jul 5 09:30:04 2018 +0100

    net: dsa: fix spelling mistake "waitting" -> "waiting"
    
    Trivial fix to spelling mistake in dev_err error message.
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/drivers/net/dsa/vitesse-vsc73xx.c b/drivers/net/dsa/vitesse-vsc73xx.c
index a4fc260006de..3bbd86084119 100644
--- a/drivers/net/dsa/vitesse-vsc73xx.c
+++ b/drivers/net/dsa/vitesse-vsc73xx.c
@@ -930,7 +930,7 @@ static void vsc73xx_adjust_link(struct dsa_switch *ds, int port,
 				     VSC73XX_ARBEMPTY, &val);
 			if (--maxloop == 0) {
 				dev_err(vsc->dev,
-					"timeout waitting for block arbiter\n");
+					"timeout waiting for block arbiter\n");
 				/* Continue anyway */
 				break;
 			}
