['33fa46d7b310e06d2cb2ab5417c100af120bfb65', '336.txt', 'WrongInformation']
commit 33fa46d7b310e06d2cb2ab5417c100af120bfb65
Author: Horia Geantă <horia.geanta@nxp.com>
Date:   Mon Apr 3 18:30:07 2017 +0300

    crypto: caam - fix invalid dereference in caam_rsa_init_tfm()
    
    In case caam_jr_alloc() fails, ctx->dev carries the error code,
    thus accessing it with dev_err() is incorrect.
    
    Cc: <stable@vger.kernel.org> # 4.8+
    Fixes: 8c419778ab57e ("crypto: caam - add support for RSA algorithm")
    Signed-off-by: Horia Geantă <horia.geanta@nxp.com>
    Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>

diff --git a/drivers/crypto/caam/caampkc.c b/drivers/crypto/caam/caampkc.c
index 32100c4851dd..49cbdcba7883 100644
--- a/drivers/crypto/caam/caampkc.c
+++ b/drivers/crypto/caam/caampkc.c
@@ -506,7 +506,7 @@ static int caam_rsa_init_tfm(struct crypto_akcipher *tfm)
 	ctx->dev = caam_jr_alloc();
 
 	if (IS_ERR(ctx->dev)) {
-		dev_err(ctx->dev, "Job Ring Device allocation for transform failed\n");
+		pr_err("Job Ring Device allocation for transform failed\n");
 		return PTR_ERR(ctx->dev);
 	}
 
