['1e1ff604a3d1637f6cd890ee679a70ea2cf65050', '331.txt', 'AddInfo']
commit 1e1ff604a3d1637f6cd890ee679a70ea2cf65050
Author: Saurav Kashyap <skashyap@marvell.com>
Date:   Sun Apr 21 22:45:00 2019 -0700

    scsi: qedf: Add return value to log message if scsi_add_host fails
    
    Print return value of scsi_add_host on failure.
    
    Signed-off-by: Saurav Kashyap <skashyap@marvell.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

diff --git a/drivers/scsi/qedf/qedf_main.c b/drivers/scsi/qedf/qedf_main.c
index ffe536e6e0e4..5b07235497c6 100644
--- a/drivers/scsi/qedf/qedf_main.c
+++ b/drivers/scsi/qedf/qedf_main.c
@@ -1763,7 +1763,8 @@ static int qedf_vport_create(struct fc_vport *vport, bool disabled)
 
 	rc = scsi_add_host(vn_port->host, &vport->dev);
 	if (rc) {
-		QEDF_WARN(&(base_qedf->dbg_ctx), "Error adding Scsi_Host.\n");
+		QEDF_WARN(&base_qedf->dbg_ctx,
+			  "Error adding Scsi_Host rc=0x%x.\n", rc);
 		goto err2;
 	}
 
@@ -3339,7 +3340,7 @@ static int __qedf_probe(struct pci_dev *pdev, int mode)
 		rc = scsi_add_host(host, &pdev->dev);
 		if (rc) {
 			QEDF_WARN(&qedf->dbg_ctx,
-				  "Error adding Scsi_Host.\n");
+				  "Error adding Scsi_Host rc=0x%x.\n", rc);
 			goto err6;
 		}
 	}
