['1bb90b68ab77995836b39a1a2b4047c2db6983a2', '320.txt', 'ModernizeLog']
commit 1bb90b68ab77995836b39a1a2b4047c2db6983a2
Author: Andrea della Porta <sfaragnaus@gmail.com>
Date:   Fri Apr 7 01:00:41 2017 +0100

    staging: rts5208: ms.c fixed checkpatch warning - using __func__ instead of hardcoded name
    
    staging: rts5208: ms.c Fixed checkpatch warning:
    WARNING: Prefer using "%s", __func__ to embedded function names
    #2597: FILE: rts5208/ms.c:2597:
    +       dev_dbg(rtsx_dev(chip), "ms_build_l2p_tbl: %d\n", seg_no);
    
    Signed-off-by: Andrea della Porta <sfaragnaus@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/rts5208/ms.c b/drivers/staging/rts5208/ms.c
index 806c12180714..482a29dd06f8 100644
--- a/drivers/staging/rts5208/ms.c
+++ b/drivers/staging/rts5208/ms.c
@@ -2594,7 +2594,7 @@ static int ms_build_l2p_tbl(struct rtsx_chip *chip, int seg_no)
 	u16 start, end, phy_blk, log_blk, tmp_blk, idx;
 	u8 extra[MS_EXTRA_SIZE], us1, us2;
 
-	dev_dbg(rtsx_dev(chip), "ms_build_l2p_tbl: %d\n", seg_no);
+	dev_dbg(rtsx_dev(chip), "%s: %d\n", __func__, seg_no);
 
 	if (!ms_card->segment) {
 		retval = ms_init_l2p_tbl(chip);
