['706778013bc5ee97970de3a2deee80b007e29c25', '319.txt', 'LogLevel']
commit 706778013bc5ee97970de3a2deee80b007e29c25
Author: Ville Syrj채l채 <ville.syrjala@linux.intel.com>
Date:   Mon Mar 7 17:57:00 2016 +0200

    drm/i915: Make GMBUS timeout message DRM_DEBUG_KMS
    
    There's no real reason the user should care that we're about to fall
    back to bitbanging, so let's change the message from DRM_INFO to
    DRM_DEBUG_KMS.
    
    Signed-off-by: Ville Syrj채l채 <ville.syrjala@linux.intel.com>
    Link: http://patchwork.freedesktop.org/patch/msgid/1457366220-29409-5-git-send-email-ville.syrjala@linux.intel.com
    Bugzilla: https://bugs.freedesktop.org/show_bug.cgi?id=94890
    Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>

diff --git a/drivers/gpu/drm/i915/intel_i2c.c b/drivers/gpu/drm/i915/intel_i2c.c
index f8bd98c1cc71..81de23098be7 100644
--- a/drivers/gpu/drm/i915/intel_i2c.c
+++ b/drivers/gpu/drm/i915/intel_i2c.c
@@ -571,8 +571,8 @@ do_gmbus_xfer(struct i2c_adapter *adapter, struct i2c_msg *msgs, int num)
 	goto out;
 
 timeout:
-	DRM_INFO("GMBUS [%s] timed out, falling back to bit banging on pin %d\n",
-		 bus->adapter.name, bus->reg0 & 0xff);
+	DRM_DEBUG_KMS("GMBUS [%s] timed out, falling back to bit banging on pin %d\n",
+		      bus->adapter.name, bus->reg0 & 0xff);
 	I915_WRITE(GMBUS0, 0);
 
 	/*
