['0f4c295f542bb349d9735279bb6bafb6fa45399b', '308.txt', 'FixEarlyLogging']
commit 0f4c295f542bb349d9735279bb6bafb6fa45399b
Author: Ioana Radulescu <ruxandra.radulescu@nxp.com>
Date:   Wed Oct 11 08:29:50 2017 -0500

    staging: fsl-dpaa2/eth: Don't use netdev_err too early
    
    Early during probe the netdevice name is not initialized yet,
    so use dev_err instead of netdev_err when printing error
    messages.
    
    Signed-off-by: Ioana Radulescu <ruxandra.radulescu@nxp.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/fsl-dpaa2/ethernet/dpaa2-eth.c b/drivers/staging/fsl-dpaa2/ethernet/dpaa2-eth.c
index 3a8bad1b18cd..9fbc0ee997b5 100644
--- a/drivers/staging/fsl-dpaa2/ethernet/dpaa2-eth.c
+++ b/drivers/staging/fsl-dpaa2/ethernet/dpaa2-eth.c
@@ -2114,7 +2114,7 @@ static int bind_dpni(struct dpaa2_eth_priv *priv)
 	 */
 	err = dpaa2_eth_set_hash(net_dev, DPAA2_RXH_SUPPORTED);
 	if (err)
-		netdev_err(net_dev, "Failed to configure hashing\n");
+		dev_err(dev, "Failed to configure hashing\n");
 
 	/* Configure handling of error frames */
 	err_cfg.errors = DPAA2_FAS_RX_ERR_MASK;
