['53cfa99e37010c9d270dc9f16054928d4e0716e6', '294.txt', 'Formatting']
commit 53cfa99e37010c9d270dc9f16054928d4e0716e6
Author: Takashi Iwai <tiwai@suse.de>
Date:   Thu Aug 31 10:53:35 2017 +0200

    ALSA: opl3: Put missing KERN_CONT prefix
    
    The opl3 driver has a debug printk code without proper KERN_ prefix.
    On recent kernels, KERN_CONT prefix is mandatory for continued output
    lines.  Put it properly.
    
    Signed-off-by: Takashi Iwai <tiwai@suse.de>

diff --git a/sound/drivers/opl3/opl3_midi.c b/sound/drivers/opl3/opl3_midi.c
index 7821b07415a7..13c0a7e1bc2b 100644
--- a/sound/drivers/opl3/opl3_midi.c
+++ b/sound/drivers/opl3/opl3_midi.c
@@ -131,8 +131,8 @@ static void debug_alloc(struct snd_opl3 *opl3, char *s, int voice) {
 
 	printk(KERN_DEBUG "time %.5i: %s [%.2i]: ", opl3->use_time, s, voice);
 	for (i = 0; i < opl3->max_voices; i++)
-		printk("%c", *(str + opl3->voices[i].state + 1));
-	printk("\n");
+		printk(KERN_CONT "%c", *(str + opl3->voices[i].state + 1));
+	printk(KERN_CONT "\n");
 }
 #endif
 
