['5ef545fb8c22ab605f764ea467859572797dbc09', '931.txt', 'ModernizeLog']
commit 5ef545fb8c22ab605f764ea467859572797dbc09
Author: Johan Hovold <johan@kernel.org>
Date:   Thu Feb 11 13:52:50 2016 +0100

    greybus: spi: add bundle-device prefix to error messages
    
    Replace all pr_err with dev_err so we can tell what device (and driver)
    a message was for.
    
    Testing Done: Compiled
    
    Signed-off-by: Johan Hovold <johan@hovoldconsulting.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@google.com>

diff --git a/drivers/staging/greybus/spi.c b/drivers/staging/greybus/spi.c
index c00492cc632e..7689af0f63a9 100644
--- a/drivers/staging/greybus/spi.c
+++ b/drivers/staging/greybus/spi.c
@@ -218,7 +218,8 @@ static int gb_spi_transfer_one_message(struct spi_master *master,
 		if (response)
 			gb_spi_decode_response(msg, response);
 	} else {
-		pr_err("transfer operation failed (%d)\n", ret);
+		dev_err(&connection->bundle->dev,
+				"transfer operation failed: %d\n", ret);
 	}
 
 	gb_operation_put(operation);
