['77644ad86abd205742937010fa1cf4795e927212', '261.txt', 'FixFormatSpecifier']
commit 77644ad86abd205742937010fa1cf4795e927212
Author: Arnd Bergmann <arnd@arndb.de>
Date:   Tue Mar 15 11:03:39 2016 +0100

    bus: mvebu-mbus: use %pa to print phys_addr_t
    
    A recent change to the mbus driver added a warning printk that
    prints a phys_addr_t using the %x format string, which fails in
    case we build with 64-bit phys_addr_t:
    
    drivers/bus/mvebu-mbus.c: In function 'mvebu_mbus_get_dram_win_info':
    drivers/bus/mvebu-mbus.c:975:9: error: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'phys_addr_t {aka long long unsigned int}' [-Werror=format=]
    
    This uses the special %pa format string instead, so we always
    print the correct type.
    
    Signed-off-by: Arnd Bergmann <arnd@arndb.de>
    Fixes: f2900acea801 ("bus: mvebu-mbus: provide api for obtaining IO and DRAM window information")
    Signed-off-by: Gregory CLEMENT <gregory.clement@free-electrons.com>

diff --git a/drivers/bus/mvebu-mbus.c b/drivers/bus/mvebu-mbus.c
index c2e52864bb03..ce54a0160faa 100644
--- a/drivers/bus/mvebu-mbus.c
+++ b/drivers/bus/mvebu-mbus.c
@@ -972,7 +972,7 @@ int mvebu_mbus_get_dram_win_info(phys_addr_t phyaddr, u8 *target, u8 *attr)
 		}
 	}
 
-	pr_err("invalid dram address 0x%x\n", phyaddr);
+	pr_err("invalid dram address %pa\n", &phyaddr);
 	return -EINVAL;
 }
 EXPORT_SYMBOL_GPL(mvebu_mbus_get_dram_win_info);
