['4bb6669147d9037447baeb633deca8a64e1a55dd', '253.txt', 'AddInfo']
commit 4bb6669147d9037447baeb633deca8a64e1a55dd
Author: Bjorn Helgaas <bhelgaas@google.com>
Date:   Thu Mar 23 12:29:56 2017 -0500

    PCI/MSI: Use dev_printk() when possible
    
    Use dev_printk() when possible.  This makes messages more consistent with
    other device-related messages and, in some cases, adds useful information.
    This changes messages like this:
    
      Unable to allocate affinity masks, ignoring
    
    to this:
    
      pci 0000:01:00.0: can't allocate MSI affinity masks for 4 vectors
    
    Signed-off-by: Bjorn Helgaas <bhelgaas@google.com>

diff --git a/drivers/pci/msi.c b/drivers/pci/msi.c
index 4d062c3bf5f0..c4f68e45eadd 100644
--- a/drivers/pci/msi.c
+++ b/drivers/pci/msi.c
@@ -541,7 +541,8 @@ msi_setup_entry(struct pci_dev *dev, int nvec, const struct irq_affinity *affd)
 	if (affd) {
 		masks = irq_create_affinity_masks(nvec, affd);
 		if (!masks)
-			pr_err("Unable to allocate affinity masks, ignoring\n");
+			dev_err(&dev->dev, "can't allocate MSI affinity masks for %d vectors\n",
+				nvec);
 	}
 
 	/* MSI Entry Initialization */
@@ -681,7 +682,8 @@ static int msix_setup_entries(struct pci_dev *dev, void __iomem *base,
 	if (affd) {
 		masks = irq_create_affinity_masks(nvec, affd);
 		if (!masks)
-			pr_err("Unable to allocate affinity masks, ignoring\n");
+			dev_err(&dev->dev, "can't allocate MSI-X affinity masks for %d vectors\n",
+				nvec);
 	}
 
 	for (i = 0, curmsk = masks; i < nvec; i++) {
