['8c62b4e118cfa7a3c906c01d4ba2c78a5bd97531', '245.txt', 'LogLevel']
commit 8c62b4e118cfa7a3c906c01d4ba2c78a5bd97531
Author: Brian Norris <computersforpeace@gmail.com>
Date:   Thu Dec 3 14:26:52 2015 -0800

    mtd: ofpart: don't complain about missing 'partitions' node too loudly
    
    The ofpart partition parser might be run on DT-enabled systems that
    don't have any "ofpart" partition subnodes at all, since "ofpart" is in
    the default parser list. So don't complain loudly on every boot.
    
    Example: using m25p80.c with no intent to use ofpart:
    
    &spi2 {
            status = "okay";
    
            flash@0 {
                    compatible = "jedec,spi-nor";
                    reg = <0>;
            };
    };
    
    I see this warning:
    
    [    0.588471] m25p80 spi2.0: gd25q32 (4096 Kbytes)
    [    0.593091] spi2.0: 'partitions' subnode not found on /spi@ff130000/flash@0. Trying to parse direct subnodes as partitions.
    
    Cc: Michal Suchanek <hramrach@gmail.com>
    Signed-off-by: Brian Norris <computersforpeace@gmail.com>

diff --git a/drivers/mtd/ofpart.c b/drivers/mtd/ofpart.c
index 669c3452f278..3e9c5857c991 100644
--- a/drivers/mtd/ofpart.c
+++ b/drivers/mtd/ofpart.c
@@ -46,8 +46,13 @@ static int parse_ofpart_partitions(struct mtd_info *master,
 
 	ofpart_node = of_get_child_by_name(mtd_node, "partitions");
 	if (!ofpart_node) {
-		pr_warn("%s: 'partitions' subnode not found on %s. Trying to parse direct subnodes as partitions.\n",
-			master->name, mtd_node->full_name);
+		/*
+		 * We might get here even when ofpart isn't used at all (e.g.,
+		 * when using another parser), so don't be louder than
+		 * KERN_DEBUG
+		 */
+		pr_debug("%s: 'partitions' subnode not found on %s. Trying to parse direct subnodes as partitions.\n",
+			 master->name, mtd_node->full_name);
 		ofpart_node = mtd_node;
 		dedicated = false;
 	}
