['2ed99339e92186cbfe1813e732996e19611216c0', '10.txt', 'Typo']
commit 2ed99339e92186cbfe1813e732996e19611216c0
Author: Colin Ian King <colin.king@canonical.com>
Date:   Mon Jun 3 14:36:53 2019 +0100

    bpf: hbm: fix spelling mistake "notifcations" -> "notificiations"
    
    There is a spelling mistake in the help information, fix this.
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Acked-by: Martin KaFai Lau <kafai@fb.com>
    Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>

diff --git a/samples/bpf/hbm.c b/samples/bpf/hbm.c
index 480b7ad6a1f2..bdfce592207a 100644
--- a/samples/bpf/hbm.c
+++ b/samples/bpf/hbm.c
@@ -411,7 +411,7 @@ static void Usage(void)
 	       "    -l         also limit flows using loopback\n"
 	       "    -n <#>     to create cgroup \"/hbm#\" and attach prog\n"
 	       "               Default is /hbm1\n"
-	       "    --no_cn    disable CN notifcations\n"
+	       "    --no_cn    disable CN notifications\n"
 	       "    -r <rate>  Rate in Mbps\n"
 	       "    -s         Update HBM stats\n"
 	       "    -t <time>  Exit after specified seconds (default is 0)\n"
