['54f6f4deed7344da7463d4d79872f9e2efb2daa8', '110.txt', 'Typo']
commit 54f6f4deed7344da7463d4d79872f9e2efb2daa8
Author: Colin Ian King <colin.king@canonical.com>
Date:   Sat Jun 3 23:44:41 2017 +0100

    staging: rtl8723bs: fix another spelling mistake
    
    I found one more spelling mistake in a DBG_8192C debug message,
    replace "avaliable" with "available", add some spacing between
    text and a number and split overly long line
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/rtl8723bs/hal/rtl8723b_hal_init.c b/drivers/staging/rtl8723bs/hal/rtl8723b_hal_init.c
index 163537faefd9..84a89ef74169 100644
--- a/drivers/staging/rtl8723bs/hal/rtl8723b_hal_init.c
+++ b/drivers/staging/rtl8723bs/hal/rtl8723b_hal_init.c
@@ -1741,7 +1741,8 @@ static u8 hal_EfusePgPacketWrite2ByteHeader(
 
 	efuse_addr = *pAddr;
 	if (efuse_addr >= efuse_max_available_len) {
-		DBG_8192C("%s: addr(%d) over avaliable(%d)!!\n", __func__, efuse_addr, efuse_max_available_len);
+		DBG_8192C("%s: addr(%d) over available (%d)!!\n", __func__,
+			  efuse_addr, efuse_max_available_len);
 		return false;
 	}
 
