['7e981a8afa6d8d1d93e2b3d162aa81cc7b537208', '113.txt', 'LeakInformation']
commit 7e981a8afa6d8d1d93e2b3d162aa81cc7b537208
Author: Vasily Averin <vvs@virtuozzo.com>
Date:   Mon Nov 6 16:46:04 2017 +0300

    nfsd: use nfs->ns.inum as net ID
    
    Publishing of net pointer is not safe,
    let's use nfs->ns.inum instead
    
    Signed-off-by: Vasily Averin <vvs@virtuozzo.com>
    Signed-off-by: J. Bruce Fields <bfields@redhat.com>

diff --git a/fs/nfsd/nfs4state.c b/fs/nfsd/nfs4state.c
index e905bf642a53..ecbc7b0dfa4d 100644
--- a/fs/nfsd/nfs4state.c
+++ b/fs/nfsd/nfs4state.c
@@ -7056,8 +7056,8 @@ nfs4_state_start_net(struct net *net)
 	nn->nfsd4_manager.block_opens = true;
 	locks_start_grace(net, &nn->nfsd4_manager);
 	nfsd4_client_tracking_init(net);
-	printk(KERN_INFO "NFSD: starting %ld-second grace period (net %p)\n",
-	       nn->nfsd4_grace, net);
+	printk(KERN_INFO "NFSD: starting %ld-second grace period (net %x)\n",
+	       nn->nfsd4_grace, net->ns.inum);
 	queue_delayed_work(laundry_wq, &nn->laundromat_work, nn->nfsd4_grace * HZ);
 	return 0;
 }
