['b2b04e7e2d3bffd301d1769700ba013f58ca01b7', '120.txt', 'AddInfo']
commit b2b04e7e2d3bffd301d1769700ba013f58ca01b7
Author: Mike Snitzer <snitzer@redhat.com>
Date:   Fri May 18 10:39:20 2018 -0400

    dm: report which conflicting type caused error during table_load()
    
    Eases troubleshooting to know the before vs after types.
    
    Signed-off-by: Mike Snitzer <snitzer@redhat.com>

diff --git a/drivers/md/dm-ioctl.c b/drivers/md/dm-ioctl.c
index 5acf77de5945..b810ea77e6b1 100644
--- a/drivers/md/dm-ioctl.c
+++ b/drivers/md/dm-ioctl.c
@@ -1344,7 +1344,8 @@ static int table_load(struct file *filp, struct dm_ioctl *param, size_t param_si
 			goto err_unlock_md_type;
 		}
 	} else if (!is_valid_type(dm_get_md_type(md), dm_table_get_type(t))) {
-		DMWARN("can't change device type after initial table load.");
+		DMWARN("can't change device type (old=%u vs new=%u) after initial table load.",
+		       dm_get_md_type(md), dm_table_get_type(t));
 		r = -EINVAL;
 		goto err_unlock_md_type;
 	}
