['66766e4f83edad8f50e0dc569566fd5f6a23cb86', '129.txt', 'LeakInformation', 'RedundantInformation']
commit 66766e4f83edad8f50e0dc569566fd5f6a23cb86
Author: Tvrtko Ursulin <tvrtko.ursulin@intel.com>
Date:   Thu Nov 17 12:30:10 2016 +0000

    drm/i915: Don't log pipe config kernel pointer and duplicated pipe name
    
    Kernel pointer does not sound like an useful thing to log and
    pipe name is already contained in the crtc name.
    
    Signed-off-by: Tvrtko Ursulin <tvrtko.ursulin@intel.com>

diff --git a/drivers/gpu/drm/i915/intel_display.c b/drivers/gpu/drm/i915/intel_display.c
index f9f3a7debfec..6afee5053c0e 100644
--- a/drivers/gpu/drm/i915/intel_display.c
+++ b/drivers/gpu/drm/i915/intel_display.c
@@ -12736,9 +12736,8 @@ static void intel_dump_pipe_config(struct intel_crtc *crtc,
 	struct intel_plane_state *state;
 	struct drm_framebuffer *fb;
 
-	DRM_DEBUG_KMS("[CRTC:%d:%s]%s config %p for pipe %c\n",
-		      crtc->base.base.id, crtc->base.name,
-		      context, pipe_config, pipe_name(crtc->pipe));
+	DRM_DEBUG_KMS("[CRTC:%d:%s]%s\n",
+		      crtc->base.base.id, crtc->base.name, context);
 
 	DRM_DEBUG_KMS("cpu_transcoder: %s\n", transcoder_name(pipe_config->cpu_transcoder));
 	DRM_DEBUG_KMS("pipe bpp: %i, dithering: %i\n",
