['d0799621349dedc8c866d6405302df8eba38f410', '132.txt', 'Typo']
commit d0799621349dedc8c866d6405302df8eba38f410
Author: Colin Ian King <colin.king@canonical.com>
Date:   Mon Nov 7 16:38:57 2016 +0000

    scsi: fix spelling mistake in error message
    
    Trivial fix to spelling mistake "operatio" to "operation" in critical
    error message
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

diff --git a/drivers/scsi/dpt_i2o.c b/drivers/scsi/dpt_i2o.c
index 21c8d210c456..d84004b5d3e0 100644
--- a/drivers/scsi/dpt_i2o.c
+++ b/drivers/scsi/dpt_i2o.c
@@ -3350,7 +3350,7 @@ static int adpt_i2o_query_scalar(adpt_hba* pHba, int tid,
 	if (opblk_va == NULL) {
 		dma_free_coherent(&pHba->pDev->dev, sizeof(u8) * (8+buflen),
 			resblk_va, resblk_pa);
-		printk(KERN_CRIT "%s: query operatio failed; Out of memory.\n",
+		printk(KERN_CRIT "%s: query operation failed; Out of memory.\n",
 			pHba->name);
 		return -ENOMEM;
 	}
