['db15e7f27369b81b6605a546d54eb844f87370a5', '135.txt', 'FixFormatSpecifier']
commit db15e7f27369b81b6605a546d54eb844f87370a5
Author: Rob Herring <robh@kernel.org>
Date:   Tue Jul 18 16:42:47 2017 -0500

    x86/devicetree: Convert to using %pOF instead of ->full_name
    
    Now that we have a custom printf format specifier, convert users of
    full_name to use %pOF instead. This is preparation to remove storing
    of the full path string for each device node.
    
    Signed-off-by: Rob Herring <robh@kernel.org>
    Cc: Linus Torvalds <torvalds@linux-foundation.org>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Cc: Thomas Gleixner <tglx@linutronix.de>
    Cc: devicetree@vger.kernel.org
    Link: http://lkml.kernel.org/r/20170718214339.7774-7-robh@kernel.org
    [ Clarify the error message while at it, as 'node' is ambiguous. ]
    Signed-off-by: Ingo Molnar <mingo@kernel.org>

diff --git a/arch/x86/kernel/devicetree.c b/arch/x86/kernel/devicetree.c
index 3fe45f84ced4..cbf1f6ba39a8 100644
--- a/arch/x86/kernel/devicetree.c
+++ b/arch/x86/kernel/devicetree.c
@@ -235,8 +235,7 @@ static void __init dtb_add_ioapic(struct device_node *dn)
 
 	ret = of_address_to_resource(dn, 0, &r);
 	if (ret) {
-		printk(KERN_ERR "Can't obtain address from node %s.\n",
-				dn->full_name);
+		printk(KERN_ERR "Can't obtain address from device node %pOF.\n", dn);
 		return;
 	}
 	mp_register_ioapic(++ioapic_id, r.start, gsi_top, &cfg);
