['66695837e109310823c66c814a4ba068118ecd83', '139.txt', 'RedundantInformation']
commit 66695837e109310823c66c814a4ba068118ecd83
Author: Pushkar Jambhlekar <pushkar.iit@gmail.com>
Date:   Mon Mar 27 16:14:15 2017 +0100

    drivers/staging/media: atomisp: Removing redundant information from dev_err
    
    Removing hardcoded function name as code is already using __func__
    
    Signed-off-by: Pushkar Jambhlekar <pushkar.iit@gmail.com>
    Signed-off-by: Alan Cox <alan@linux.intel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/media/atomisp/pci/atomisp2/hmm/hmm_bo.c b/drivers/staging/media/atomisp/pci/atomisp2/hmm/hmm_bo.c
index 82593ef35b2d..6c4ab5aa2a8d 100644
--- a/drivers/staging/media/atomisp/pci/atomisp2/hmm/hmm_bo.c
+++ b/drivers/staging/media/atomisp/pci/atomisp2/hmm/hmm_bo.c
@@ -63,7 +63,7 @@ struct hmm_buffer_object *__bo_alloc(struct kmem_cache *bo_cache)
 
 	bo = kmem_cache_alloc(bo_cache, GFP_KERNEL);
 	if (!bo)
-		dev_err(atomisp_dev, "%s: __bo_alloc failed!\n", __func__);
+		dev_err(atomisp_dev, "%s: failed!\n", __func__);
 
 	return bo;
 }
