['758f7e06063a87b67c118794a3ba8931cced67c6', '923.txt', 'Formatting']
commit 758f7e06063a87b67c118794a3ba8931cced67c6
Author: Joe Perches <joe@perches.com>
Date:   Wed Oct 18 22:45:27 2017 -0700

    bcma: Use bcma_debug and not pr_cont in MIPS driver
    
    Commit 66cc04424960 ("bcma: use bcma_debug and pr_cont in MIPS driver")
    converted a printk(KERN_DEBUG to bcma_debug.
    
    bcma_debug is guarded by a #define DEBUG via pr_debug.
    
    This means that the bcma_debug will generally not be emitted
    but any pr_cont following the bcma_debug will be emitted.
    
    Correct this by removing the uses of pr_cont by using a temporary.
    
    Signed-off-by: Joe Perches <joe@perches.com>
    Signed-off-by: Kalle Valo <kvalo@codeaurora.org>

diff --git a/drivers/bcma/driver_mips.c b/drivers/bcma/driver_mips.c
index 5904ef1aa624..f040aba48d50 100644
--- a/drivers/bcma/driver_mips.c
+++ b/drivers/bcma/driver_mips.c
@@ -184,11 +184,14 @@ static void bcma_core_mips_print_irq(struct bcma_device *dev, unsigned int irq)
 {
 	int i;
 	static const char *irq_name[] = {"2(S)", "3", "4", "5", "6", "D", "I"};
+	char interrupts[20];
+	char *ints = interrupts;
 
-	bcma_debug(dev->bus, "core 0x%04x, irq :", dev->id.id);
-	for (i = 0; i <= 6; i++)
-		pr_cont(" %s%s", irq_name[i], i == irq ? "*" : " ");
-	pr_cont("\n");
+	for (i = 0; i < ARRAY_SIZE(irq_name); i++)
+		ints += sprintf(ints, " %s%c",
+				irq_name[i], i == irq ? '*' : ' ');
+
+	bcma_debug(dev->bus, "core 0x%04x, irq:%s\n", dev->id.id, interrupts);
 }
 
 static void bcma_core_mips_dump_irq(struct bcma_bus *bus)
