['844ed8220cd10a233bc0825f6992a2949c0c440b', '157.txt', 'ModernizeLog']
commit 844ed8220cd10a233bc0825f6992a2949c0c440b
Author: HariPrasath Elango <hariprasath.elango@gmail.com>
Date:   Wed Mar 7 11:08:04 2018 +0530

    staging: iio: meter: Remove reduntant __func__ from debug print
    
    dev_dbg includes the function name & line number by default when dynamic
    debugging is enabled. Hence__func__ is reduntant here and removed.
    
    Signed-off-by: HariPrasath Elango <hariprasath.elango@gmail.com>
    Signed-off-by: Jonathan Cameron <Jonathan.Cameron@huawei.com>

diff --git a/drivers/staging/iio/meter/ade7758_trigger.c b/drivers/staging/iio/meter/ade7758_trigger.c
index 1f0d1a0cf889..da489ae8cb86 100644
--- a/drivers/staging/iio/meter/ade7758_trigger.c
+++ b/drivers/staging/iio/meter/ade7758_trigger.c
@@ -34,7 +34,7 @@ static int ade7758_data_rdy_trigger_set_state(struct iio_trigger *trig,
 {
 	struct iio_dev *indio_dev = iio_trigger_get_drvdata(trig);
 
-	dev_dbg(&indio_dev->dev, "%s (%d)\n", __func__, state);
+	dev_dbg(&indio_dev->dev, "(%d)\n", state);
 	return ade7758_set_irq(&indio_dev->dev, state);
 }
 
