['19ce192cd718e02f880197c0983404ca48236807', '170.txt', 'FixFormatSpecifier']
commit 19ce192cd718e02f880197c0983404ca48236807
Author: Bart Van Assche <bvanassche@acm.org>
Date:   Wed Apr 17 14:44:11 2019 -0700

    scsi: qla2xxx: Fix a format specifier
    
    Since mcmd->sess->port_name is eight bytes long, use %8phC to format that
    port name instead of %phC.
    
    Cc: Himanshu Madhani <hmadhani@marvell.com>
    Cc: Giridhar Malavali <gmalavali@marvell.com>
    Fixes: 726b85487067 ("qla2xxx: Add framework for async fabric discovery") # v4.11.
    Signed-off-by: Bart Van Assche <bvanassche@acm.org>
    Acked-by: Himanshu Madhani <hmadhani@marvell.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

diff --git a/drivers/scsi/qla2xxx/qla_target.c b/drivers/scsi/qla2xxx/qla_target.c
index 67bf9a8a9757..bb16280a8d72 100644
--- a/drivers/scsi/qla2xxx/qla_target.c
+++ b/drivers/scsi/qla2xxx/qla_target.c
@@ -2391,7 +2391,7 @@ void qlt_xmit_tm_rsp(struct qla_tgt_mgmt_cmd *mcmd)
 		case ELS_PRLO:
 		case ELS_TPRLO:
 			ql_dbg(ql_dbg_disc, vha, 0x2106,
-			    "TM response logo %phC status %#x state %#x",
+			    "TM response logo %8phC status %#x state %#x",
 			    mcmd->sess->port_name, mcmd->fc_tm_rsp,
 			    mcmd->flags);
 			qlt_schedule_sess_for_deletion(mcmd->sess);
