['d1f38d995e984db36449661fcbad1649c21883e7', '195.txt', 'WrongInformation']
commit d1f38d995e984db36449661fcbad1649c21883e7
Author: Tomas Henzl <thenzl@redhat.com>
Date:   Wed Jan 2 16:07:25 2019 +0100

    scsi: megaraid_sas: correct an info message
    
    This was apparently forgotten in
    894169db1 ("scsi: megaraid_sas: Use 63-bit DMA addressing").
    
    Signed-off-by: Tomas Henzl <thenzl@redhat.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

diff --git a/drivers/scsi/megaraid/megaraid_sas_base.c b/drivers/scsi/megaraid/megaraid_sas_base.c
index f7bdd783360a..a6b1824cc08a 100644
--- a/drivers/scsi/megaraid/megaraid_sas_base.c
+++ b/drivers/scsi/megaraid/megaraid_sas_base.c
@@ -6236,7 +6236,7 @@ megasas_set_dma_mask(struct megasas_instance *instance)
 		instance->consistent_mask_64bit = true;
 
 	dev_info(&pdev->dev, "%s bit DMA mask and %s bit consistent mask\n",
-		 ((*pdev->dev.dma_mask == DMA_BIT_MASK(64)) ? "63" : "32"),
+		 ((*pdev->dev.dma_mask == DMA_BIT_MASK(63)) ? "63" : "32"),
 		 (instance->consistent_mask_64bit ? "63" : "32"));
 
 	return 0;
