['ca257b9e2d807ab6cb2678ecc7b74aaf4651f597', '217.txt', 'LeakInformation']
commit ca257b9e2d807ab6cb2678ecc7b74aaf4651f597
Author: Geert Uytterhoeven <geert+renesas@glider.be>
Date:   Mon Apr 3 12:11:26 2017 +0200

    can: rcar_can: Do not print virtual addresses
    
    During probe, the rcar_can driver prints:
    
        rcar_can e6e80000.can: device registered (regs @ e08bc000, IRQ76)
    
    The "regs" value is a virtual address, exposing internal information,
    hence stop printing it.  The (useful) physical address is already
    printed as part of the device name.
    
    Fixes: fd1159318e55e901 ("can: add Renesas R-Car CAN driver")
    Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
    Acked-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>
    Signed-off-by: Marc Kleine-Budde <mkl@pengutronix.de>

diff --git a/drivers/net/can/rcar/rcar_can.c b/drivers/net/can/rcar/rcar_can.c
index caed4e6960f8..11662f479e76 100644
--- a/drivers/net/can/rcar/rcar_can.c
+++ b/drivers/net/can/rcar/rcar_can.c
@@ -826,8 +826,7 @@ static int rcar_can_probe(struct platform_device *pdev)
 
 	devm_can_led_init(ndev);
 
-	dev_info(&pdev->dev, "device registered (regs @ %p, IRQ%d)\n",
-		 priv->regs, ndev->irq);
+	dev_info(&pdev->dev, "device registered (IRQ%d)\n", ndev->irq);
 
 	return 0;
 fail_candev:
