['7720113516eacd7b91272c2298b1b392ae1ae436', '994.txt', 'AddInfo']
commit 7720113516eacd7b91272c2298b1b392ae1ae436
Author: Gustavo A. R. Silva <garsilva@embeddedor.com>
Date:   Fri Jun 30 17:34:23 2017 -0500

    ALSA: atmel: ac97c: fix error return code in atmel_ac97c_probe()
    
    platform_get_irq() returns an error code, but the ac97c
    driver ignores it and always returns -ENXIO. This is not correct,
    and prevents -EPROBE_DEFER from being propagated properly.
    Notice that platform_get_irq() no longer returns 0 on error.
    
    Print and propagate the return value of platform_get_irq on failure.
    
    Signed-off-by: Gustavo A. R. Silva <garsilva@embeddedor.com>
    Signed-off-by: Takashi Iwai <tiwai@suse.de>

diff --git a/sound/atmel/ac97c.c b/sound/atmel/ac97c.c
index 65e6948e3995..9d2c9d9af688 100644
--- a/sound/atmel/ac97c.c
+++ b/sound/atmel/ac97c.c
@@ -774,8 +774,8 @@ static int atmel_ac97c_probe(struct platform_device *pdev)
 
 	irq = platform_get_irq(pdev, 0);
 	if (irq < 0) {
-		dev_dbg(&pdev->dev, "could not get irq\n");
-		return -ENXIO;
+		dev_dbg(&pdev->dev, "could not get irq: %d\n", irq);
+		return irq;
 	}
 
 	pclk = clk_get(&pdev->dev, "ac97_clk");
