['68506e9af132a6b5735c1dd4b11240da0cf5eeae', '236.txt', 'AddInfo']
commit 68506e9af132a6b5735c1dd4b11240da0cf5eeae
Author: Arkadiusz Miskiewicz <a.miskiewicz@gmail.com>
Date:   Wed Feb 15 14:21:27 2017 +0100

    mac80211: Print text for disassociation reason
    
    When disassociation happens only numeric reason is printed
    in ieee80211_rx_mgmt_disassoc(). Add text variant, too.
    
    Signed-off-by: Arkadiusz Miśkiewicz <arekm@maven.pl>
    Signed-off-by: Johannes Berg <johannes.berg@intel.com>

diff --git a/net/mac80211/mlme.c b/net/mac80211/mlme.c
index 23986934d7af..1568a74757bc 100644
--- a/net/mac80211/mlme.c
+++ b/net/mac80211/mlme.c
@@ -2797,8 +2797,9 @@ static void ieee80211_rx_mgmt_disassoc(struct ieee80211_sub_if_data *sdata,
 
 	reason_code = le16_to_cpu(mgmt->u.disassoc.reason_code);
 
-	sdata_info(sdata, "disassociated from %pM (Reason: %u)\n",
-		   mgmt->sa, reason_code);
+	sdata_info(sdata, "disassociated from %pM (Reason: %u=%s)\n",
+		   mgmt->sa, reason_code,
+		   ieee80211_get_reason_code_string(reason_code));
 
 	ieee80211_set_disassoc(sdata, 0, 0, false, NULL);
 
