['6c4d6bc5486466e3a67cc47270001d0b4a26eed4', '237.txt', 'Typo']
commit 6c4d6bc5486466e3a67cc47270001d0b4a26eed4
Author: Masanari Iida <standby24x7@gmail.com>
Date:   Tue Aug 6 23:23:28 2019 +0900

    auxdisplay: Fix a typo in cfag12864b-example.c
    
    This patch fix a spelling typo in cfag12864b-example.c
    
    Signed-off-by: Masanari Iida <standby24x7@gmail.com>
    Signed-off-by: Miguel Ojeda <miguel.ojeda.sandonis@gmail.com>

diff --git a/samples/auxdisplay/cfag12864b-example.c b/samples/auxdisplay/cfag12864b-example.c
index 85571e90191f..bfeab44f81d0 100644
--- a/samples/auxdisplay/cfag12864b-example.c
+++ b/samples/auxdisplay/cfag12864b-example.c
@@ -245,7 +245,7 @@ int main(int argc, char *argv[])
 
 	if (argc != 2) {
 		printf(
-			"Sintax:  %s fbdev\n"
+			"Syntax:  %s fbdev\n"
 			"Usually: /dev/fb0, /dev/fb1...\n", argv[0]);
 		return -1;
 	}
