['b3e78adcbf991a4e8b2ebb23c9889e968ec76c5f', '3.txt', 'Clarify/Reword']
commit b3e78adcbf991a4e8b2ebb23c9889e968ec76c5f
Author: Jakub Kicinski <jakub.kicinski@netronome.com>
Date:   Tue Aug 6 17:19:22 2019 -0700

    tools: bpftool: fix error message (prog -> object)
    
    Change an error message to work for any object being
    pinned not just programs.
    
    Fixes: 71bb428fe2c1 ("tools: bpf: add bpftool")
    Signed-off-by: Jakub Kicinski <jakub.kicinski@netronome.com>
    Reviewed-by: Quentin Monnet <quentin.monnet@netronome.com>
    Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>

diff --git a/tools/bpf/bpftool/common.c b/tools/bpf/bpftool/common.c
index 5215e0870bcb..c52a6ffb8949 100644
--- a/tools/bpf/bpftool/common.c
+++ b/tools/bpf/bpftool/common.c
@@ -237,7 +237,7 @@ int do_pin_any(int argc, char **argv, int (*get_fd_by_id)(__u32))
 
 	fd = get_fd_by_id(id);
 	if (fd < 0) {
-		p_err("can't get prog by id (%u): %s", id, strerror(errno));
+		p_err("can't open object by id (%u): %s", id, strerror(errno));
 		return -1;
 	}
 
