['c2c296c34c98f3a430ba7a38da96a256d28c203f', '38.txt', 'Clarify/Reword', 'AddInfo']
commit c2c296c34c98f3a430ba7a38da96a256d28c203f
Author: Tero Kristo <t-kristo@ti.com>
Date:   Mon Sep 18 21:01:26 2017 +0300

    clk: ti: clkctrl: fix error messages to print out node name properly
    
    Current node name does not convey any information, as it is always "clk".
    Instead, print out the full node path, which will tell us better where
    something went wrong.
    
    Signed-off-by: Tero Kristo <t-kristo@ti.com>
    Reviewed-by: Sebastian Reichel <sebastian.reichel@collabora.co.uk>

diff --git a/drivers/clk/ti/clkctrl.c b/drivers/clk/ti/clkctrl.c
index 53e71d0503ec..2db7d4080f25 100644
--- a/drivers/clk/ti/clkctrl.c
+++ b/drivers/clk/ti/clkctrl.c
@@ -351,8 +351,8 @@ _ti_clkctrl_setup_div(struct omap_clkctrl_provider *provider,
 	if (ti_clk_parse_divider_data((int *)div_data->dividers,
 				      div_data->max_div, 0, 0,
 				      &div->width, &div->table)) {
-		pr_err("%s: Data parsing for %s:%04x:%d failed\n", __func__,
-		       node->name, offset, data->bit);
+		pr_err("%s: Data parsing for %pOF:%04x:%d failed\n", __func__,
+		       node, offset, data->bit);
 		kfree(div);
 		return;
 	}
@@ -428,7 +428,7 @@ static void __init _ti_omap4_clkctrl_setup(struct device_node *node)
 	}
 
 	if (!data->addr) {
-		pr_err("%s not found from clkctrl data.\n", node->name);
+		pr_err("%pOF not found from clkctrl data.\n", node);
 		return;
 	}
 
