['83476cd5871cea6a5b133e9545cf659683ef63df', '45.txt', 'Typo']
commit 83476cd5871cea6a5b133e9545cf659683ef63df
Author: Masanari Iida <standby24x7@gmail.com>
Date:   Fri Jan 5 00:08:00 2018 +0900

    rt2x00: Fix a typo in printk
    
    This patch fix a typo in rt2800lib.c
    
    Signed-off-by: Masanari Iida <standby24x7@gmail.com>
    Acked-by: Stanislaw Gruszka <sgruszka@redhat.com>
    Signed-off-by: Kalle Valo <kvalo@codeaurora.org>

diff --git a/drivers/net/wireless/ralink/rt2x00/rt2800lib.c b/drivers/net/wireless/ralink/rt2x00/rt2800lib.c
index d2c289446c00..429d07b651dd 100644
--- a/drivers/net/wireless/ralink/rt2x00/rt2800lib.c
+++ b/drivers/net/wireless/ralink/rt2x00/rt2800lib.c
@@ -4903,7 +4903,7 @@ void rt2800_vco_calibration(struct rt2x00_dev *rt2x00dev)
 		min_sleep = 2000;
 		break;
 	default:
-		WARN_ONCE(1, "Not supported RF chipet %x for VCO recalibration",
+		WARN_ONCE(1, "Not supported RF chipset %x for VCO recalibration",
 			  rt2x00dev->chip.rf);
 		return;
 	}
