['5f304f8c87c71572da4ee514eb2ec50f8f4d2e26', '67.txt', 'LogLevel', 'Clarify/Reword']
commit 5f304f8c87c71572da4ee514eb2ec50f8f4d2e26
Author: Geert Uytterhoeven <geert+renesas@glider.be>
Date:   Thu Apr 25 10:51:46 2019 +0200

    pinctrl: sh-pfc: Correct printk level of group reference warning
    
    Improve wording while at it.
    
    Fixes: 6161b39a14380815 ("pinctrl: sh-pfc: Validate pinmux tables at runtime when debugging")
    Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
    Reviewed-by: Simon Horman <horms+renesas@verge.net.au>

diff --git a/drivers/pinctrl/sh-pfc/core.c b/drivers/pinctrl/sh-pfc/core.c
index 3f989f5cb021..8a57a68aa6b1 100644
--- a/drivers/pinctrl/sh-pfc/core.c
+++ b/drivers/pinctrl/sh-pfc/core.c
@@ -803,8 +803,8 @@ static void sh_pfc_check_info(const struct sh_pfc_soc_info *info)
 			       info->groups[i].name);
 			sh_pfc_errors++;
 		} else if (refcnts[i] > 1) {
-			pr_err("%s: group %s referred by %u functions\n",
-			       drvname, info->groups[i].name, refcnts[i]);
+			pr_warn("%s: group %s referenced by %u functions\n",
+				drvname, info->groups[i].name, refcnts[i]);
 			sh_pfc_warnings++;
 		}
 	}
