['e0795606ad565cc2da0b926a00c7e6b8187a6d71', '94.txt', 'Formatting']
commit e0795606ad565cc2da0b926a00c7e6b8187a6d71
Author: Chris Wilson <chris@chris-wilson.co.uk>
Date:   Wed Dec 13 18:28:58 2017 +0000

    drm/i915/lpe: Remove double-encapsulation of info string
    
    Just printk the string, or at least do not double up on the newlines!
    
    Fixes: eef57324d926 ("drm/i915: setup bridge for HDMI LPE audio driver")
    Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
    Cc: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
    Cc: Jerome Anand <jerome.anand@intel.com>
    Cc: Jani Nikula <jani.nikula@intel.com>
    Cc: Takashi Iwai <tiwai@suse.de>
    Reviewed-by: Dhinakaran Pandiyan <dhinakaran.pandiyan@intel.com>
    Link: https://patchwork.freedesktop.org/patch/msgid/20171213182858.2159-1-chris@chris-wilson.co.uk
    (cherry picked from commit 99cd05c43baac8ef56c20eb1776a15b02c81ccc3)
    Signed-off-by: Jani Nikula <jani.nikula@intel.com>

diff --git a/drivers/gpu/drm/i915/intel_lpe_audio.c b/drivers/gpu/drm/i915/intel_lpe_audio.c
index 3bf65288ffff..5809b29044fc 100644
--- a/drivers/gpu/drm/i915/intel_lpe_audio.c
+++ b/drivers/gpu/drm/i915/intel_lpe_audio.c
@@ -193,7 +193,7 @@ static bool lpe_audio_detect(struct drm_i915_private *dev_priv)
 		};
 
 		if (!pci_dev_present(atom_hdaudio_ids)) {
-			DRM_INFO("%s\n", "HDaudio controller not detected, using LPE audio instead\n");
+			DRM_INFO("HDaudio controller not detected, using LPE audio instead\n");
 			lpe_present = true;
 		}
 	}
