['39c71a5b8212f4b502d9a630c6706ac723abd422', '1524.txt', 'NullPtr']
commit 39c71a5b8212f4b502d9a630c6706ac723abd422
Author: Jia-Ju Bai <baijiaju1990@gmail.com>
Date:   Mon Jul 29 10:08:49 2019 +0800

    dmaengine: stm32-mdma: Fix a possible null-pointer dereference in stm32_mdma_irq_handler()
    
    In stm32_mdma_irq_handler(), chan is checked on line 1368.
    When chan is NULL, it is still used on line 1369:
        dev_err(chan2dev(chan), "MDMA channel not initialized\n");
    
    Thus, a possible null-pointer dereference may occur.
    
    To fix this bug, "dev_dbg(mdma2dev(dmadev), ...)" is used instead.
    
    Signed-off-by: Jia-Ju Bai <baijiaju1990@gmail.com>
    Fixes: a4ffb13c8946 ("dmaengine: Add STM32 MDMA driver")
    Link: https://lore.kernel.org/r/20190729020849.17971-1-baijiaju1990@gmail.com
    Signed-off-by: Vinod Koul <vkoul@kernel.org>

diff --git a/drivers/dma/stm32-mdma.c b/drivers/dma/stm32-mdma.c
index d6e919d3936a..1311de74bfdd 100644
--- a/drivers/dma/stm32-mdma.c
+++ b/drivers/dma/stm32-mdma.c
@@ -1366,7 +1366,7 @@ static irqreturn_t stm32_mdma_irq_handler(int irq, void *devid)
 
 	chan = &dmadev->chan[id];
 	if (!chan) {
-		dev_err(chan2dev(chan), "MDMA channel not initialized\n");
+		dev_dbg(mdma2dev(dmadev), "MDMA channel not initialized\n");
 		goto exit;
 	}
 
