['fd3984e6e78a569cd72d94687860501f7e73594c', '1520.txt', 'CopyPasteMistakes']
commit fd3984e6e78a569cd72d94687860501f7e73594c
Author: Heiner Kallweit <hkallweit1@gmail.com>
Date:   Thu Feb 2 08:20:12 2017 +0100

    net: stmmac: Fix wrong message in stmmac_probe_config_dt
    
    Most likely a copy & paste error in referenced commit.
    Restore the debug message to what it was before.
    
    Fixes: f573c0b9c4e0 ("stmmac: move stmmac_clk, pclk, clk_ptp_ref and stmmac_rst to platform structure")
    Signed-off-by: Heiner Kallweit <hkallweit1@gmail.com>
    Acked-By: Joao Pinto <jpinto@synopsys.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_platform.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_platform.c
index 460f94f5053a..4963ccdb31e3 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_platform.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_platform.c
@@ -371,7 +371,7 @@ stmmac_probe_config_dt(struct platform_device *pdev, const char **mac)
 	} else {
 		clk_prepare_enable(plat->clk_ptp_ref);
 		plat->clk_ptp_rate = clk_get_rate(plat->clk_ptp_ref);
-		dev_info(&pdev->dev, "No reset control found\n");
+		dev_dbg(&pdev->dev, "PTP rate %d\n", plat->clk_ptp_rate);
 	}
 
 	plat->stmmac_rst = devm_reset_control_get(&pdev->dev,
