['cb48326493146b1022702b9b8f15460f7e9dbfc1', '1510.txt', 'Typo']
commit cb48326493146b1022702b9b8f15460f7e9dbfc1
Author: Colin Ian King <colin.king@canonical.com>
Date:   Wed Jan 3 09:18:05 2018 +0000

    usbip: vhci: fix spelling mistake: "synchronuously" -> "synchronously"
    
    Trivial fix to spelling mistake in dev_dbg debug message.
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/usb/usbip/vhci_rx.c b/drivers/usb/usbip/vhci_rx.c
index 112ebb90d8c9..44cd64518925 100644
--- a/drivers/usb/usbip/vhci_rx.c
+++ b/drivers/usb/usbip/vhci_rx.c
@@ -30,7 +30,7 @@ struct urb *pickup_urb_and_free_priv(struct vhci_device *vdev, __u32 seqnum)
 			/* fall through */
 		case -ECONNRESET:
 			dev_dbg(&urb->dev->dev,
-				 "urb seq# %u was unlinked %ssynchronuously\n",
+				 "urb seq# %u was unlinked %ssynchronously\n",
 				 seqnum, status == -ENOENT ? "" : "a");
 			break;
 		case -EINPROGRESS:
